<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Capsulate</title>
    </head>
    <body>
        <div id="app">
            <textarea></textarea>
        </div>
        
        <script type="module">
            import { cheerio, manipulate } from './src/helpers';
            import FixMsoWrapper from './src/dom/FixMsoWrapper';
            import { TaskRunner } from './src/TaskRunner';
            import Beautify from './src/plugins/Beautify';
            import PreserveBodyAttributes from './src/plugins/PreserveBodyAttributes';
            import PreserveHeadTag from './src/plugins/PreserveHeadTag';
            import Template from './src/plugins/Template';
            import {capsulate} from './src/capsulate';

            const template = `<div>
                    Wrapper HTML

                    ----

                    \{{ contents }}
                </div>
            `;

            const html = `<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    .hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33-333333333333336 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33-333333333333336 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">

<div style="width: 0; overflow: hidden; float: left; display: none; max-height: 0px;">. . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>

<div style="width: 0; overflow: hidden; float: left; display: none; max-height: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

    
    
      <div style="background-color:#FFFFFF;">
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:438px;">
              
        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
          
      <img src="https://cdn.nucleusfiles.com/62/62fbc47b-fa82-4611-a601-a363fb2a1bba/djt2024-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="438" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:15px 10px 15px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">{{#if first_name}}{{first_name}}{{else}}Friend{{/if}},</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">August 24, 2023 will go down in history as a dark day that forever changed American politics as our once Free Republic officially descended into tyranny.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">The <em>leading</em> presidential candidate – and a former U.S. President – was wrongfully arrested at the hands of the ruling party and forced to take a MUGSHOT as an innocent man.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 20px 3px 20px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:326px;">
              
        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
          
      <img src="https://cdn.nucleusfiles.com/45/45765f11-b97b-4940-9c4c-8d7837abb865/sizes/1000px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="326" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Now, we’re coming up on the FIRST <span style="text-decoration: underline;">FEDERALLY</span> <span style="text-decoration: underline;">MANDATED</span> CAMPAIGN FINANCE DEADLINE since that very dark day.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;"><strong><em>This deadline is our chance to send a powerful message that the American people will NEVER, EVER SURRENDER our country to the radical Left.</em></strong></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;">With your support, we will OUTRAISE the entire field of RINOs and Democrats and move one step closer to winning back the White House and seeking justice for the most vicious act of Election Interference ever committed in the history of our Republic.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 10px 19px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;"><span style="text-decoration: underline; color: rgb(46, 15, 248);"><strong><a style="color: rgb(46, 15, 248); text-decoration: underline;" href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX">Please make a contribution before the FEC-mandated end-of-quarter deadline to show that you will NEVER SURRENDER our country to tyranny – for 1,500% impact. </a></strong></span></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                  
      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;"><em>But if you’re doing poorly right now due to Biden’s disastrous policies, just ignore this request! </em></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:3px 3px 23px 3px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:302px;">
              
        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
          
      <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/c26d591425684a3289b90149d613a03c/DJT_071823_Iwillneversurrender.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="302" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            <tr>
  <td>
    
    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX&amount=24" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $24 &gt;&gt;</a>
        </td>
      </tr>
    </table>
    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
        </td>
      </tr>
    </table>

    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style=" border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX&amount=47" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $47 &gt;&gt;</a>
        </td>
      </tr>
    </table>

    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
        </td>
      </tr>
    </table>
    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX&amount=75" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $75 &gt;&gt;</a>
        </td>
      </tr>
    </table>

    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
        </td>
      </tr>
    </table>
   
    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX&amount=100" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $100 &gt;&gt;</a>
        </td>
      </tr>
    </table>
         <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
        </td>
      </tr>
    </table>
    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX&amount=250" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $250 &gt;&gt;</a>
        </td>
      </tr>
    </table>

    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
        </td>
      </tr>
    </table>
    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
      <tr>
        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE OTHER AMOUNT
             &gt;&gt;</a>
        </td>
      </tr>
    </table><br>
  </td>
</tr>
              <tr>
                <td align="left" style="font-size:0px;padding:25px 15px 10px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Thank you,</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0px 20px 0px 15px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:125px;">
              
        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae6f50ac68f8097eda?utm_campaign=20230926&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
          
      <img src="https://cdn.nucleusfiles.com/16/168d8ce0-a219-4989-a0b2-1de605009b18/djt-headshot.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125" height="auto">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 15px 35px 15px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Donald J. Trump</p>
<p style="font-size: 16px; font-family: Arial, sans-serif;">45th President of the United States</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:180px;line-height:180px;">&#8202;</div>
    
                </td>
              </tr>
            <tr>
    <td>
<custom name="opencounter" type="tracking"></custom><center>
    <span style="font-size:10px;font-family:Arial,Helvetica,sans-serif;">Contributions to Trump Save America JFC are not deductible for federal income tax purposes.</span><br><br>
     <div style="margin:0 auto;width:300px;max-width:300px;border: 1px solid;text-align:center;padding:5px;line-height:12px;font-family: arial, helvetica, sans-serif;font-size:10px">
    <span style="font-size:10px;font-family:Arial,Helvetica,sans-serif;">Paid for by Trump Save America Joint Fundraising Committee, a joint fundraising committee composed of and authorized by Donald J. Trump for President 2024, Inc. and Save America. <a alias="" conversion="false" data-linkto="https://" href="https://donaldjtrump.com" style="color:#3030CE;text-decoration:underline;" title="" data-nlid="test123">donaldjtrump.com</a></span><br>
</div>
<br>
    <span style="font-size:10px;font-family:Arial,Helvetica,sans-serif;">
    Trump Save America JFC, PO Box 13570, Arlington, VA 22219<br>
    <br>
    <b><span style="background-color:#ffff00;">TEXT TRUMP to 88022</span></b> to start receiving text messages from President Trump.<br>
    <br>
	<br>
    <a alias="" conversion="false" data-linkto="https://" href="https://www.donaldjtrump.com/privacy-policy-2022/" style="color:#3030CE;text-decoration:underline;" title="" data-nlid="test123">Privacy Policy</a></span>
</center>
<br>
 </td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
      </tbody>
</table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
 </body>
    </html>
`;

            // const runner = new TaskRunner([
            //     new Beautify,
            //     // new PreserveBodyAttributes,
            //     // new PreserveHeadTag,
            //     new Template({
            //         data: {
            //             title: 'Test'
            //         }
            //     })
            // ]);
        
            // const response = await runner.process(html);
            
            console.log(await capsulate(html));

            // capsulate(html).then(response => console.log(response))
        </script>
    </body>
</html>
