<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Capsulate</title>
    </head>
    <body>
        <div id="app">
            <textarea><!doctype html>
                <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
                  <head>
                    <title></title>
                    <!--[if !mso]><!-->
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <!--<![endif]-->
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style type="text/css">
                      #outlook a { padding:0; }
                      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
                      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
                      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
                      p { display:block;margin:13px 0; }
                    </style>
                    <!--[if mso]>
                    <noscript>
                    <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                    </xml>
                    </noscript>
                    <![endif]-->
                    <!--[if lte mso 11]>
                    <style type="text/css">
                      .mj-outlook-group-fix { width:100% !important; }
                    </style>
                    <![endif]-->
                    
                      <!--[if !mso]><!-->
                        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
                <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
                        <style type="text/css">
                          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
                @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
                        </style>
                      <!--<![endif]-->
                
                    
                    
                    <style type="text/css">
                      @media only screen and (min-width:480px) {
                        .mj-column-per-100 { width:100% !important; max-width: 100%; }
                      }
                    </style>
                    <style media="screen and (min-width:480px)">
                      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
                    </style>
                    
                  
                    <style type="text/css">
                    
                    
                
                    @media only screen and (max-width:479px) {
                      table.mj-full-width-mobile { width: 100% !important; }
                      td.mj-full-width-mobile { width: auto !important; }
                    }
                  
                    </style>
                    <style type="text/css">
                    .hide_on_mobile { display: none !important;} 
                        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
                        .hide_section_on_mobile { display: none !important;} 
                        @media only screen and (min-width: 480px) { 
                            .hide_section_on_mobile { 
                                display: table !important;
                            } 
                
                            div.hide_section_on_mobile { 
                                display: block !important;
                            }
                        }
                        .hide_on_desktop { display: block !important;} 
                        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
                        .hide_section_on_desktop { 
                            display: table !important;
                            width: 100%;
                        } 
                        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
                        
                          p, h1, h2, h3 {
                              margin: 0px;
                          }
                
                          ul, li, ol {
                            font-size: 11px;
                            font-family: Ubuntu, Helvetica, Arial;
                          }
                
                          a {
                              text-decoration: none;
                              color: inherit;
                          }
                
                          @media only screen and (max-width:480px) {
                
                            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
                            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
                            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
                            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
                            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
                            .mj-column-per-100 > .mj-column-per-33-333333333333336 { width:33.333333%!important; max-width:33.333333%!important; }
                            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }
                
                            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
                            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
                            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
                            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
                            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
                            .mj-column-per-33-333333333333336 { width:100%!important; max-width:100%!important; }
                            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
                        }
                    </style>
                    
                  </head>
                  <body style="word-spacing:normal;background-color:#FFFFFF;">
                
                    <div style="width: 0; overflow: hidden; float: left; display: none; max-height: 0px;">While the RINOs shamelessly attacked our movement…</div>
                
                <div style="width: 0; overflow: hidden; float: left; display: none; max-height: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                
                    
                    
                      <div style="background-color:#FFFFFF;">
                        
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td>
                              
                        
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    
                        
                      <div style="margin:0px auto;max-width:600px;">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tbody>
                          
                              <tr>
                                <td align="left" style="font-size:0px;padding:15px 10px 15px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">{{#if first_name}}{{first_name}}{{else}}Friend{{/if}},</p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Last night, as a handful of RINOs shamelessly attacked yours truly (<em>whom, I might add, is leading the Republican field by as many as 50 points</em>), we did something they never expected…</p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;"><span style="text-decoration: underline;">Right before Saturday's quarterly deadline mandated by the Federal Election Commission, we kicked off a grassroots fundraising SURGE so large that no one can deny the primary is <em>effectively</em> over.</span></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                  
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:334px;">
                              
                        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
                          
                      <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/c26d591425684a3289b90149d613a03c/DJT_Silent_Majority.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="334" height="auto">
                    
                        </a>
                      
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Not only are we LEADING in every early primary state, crushing the special interest RINOs’ Deep State-approved candidate, but a new poll from the <em>Washington Post</em> of all places also shows us <strong>BEATING Crooked Joe by 10 POINTS!</strong></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;"><em>But why stop there, {{#if first_name}}{{first_name}}{{else}}Friend{{/if}}?</em></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;"><strong>It’s time to WRAP UP the primary for good so that we can focus 100% of our energy and resources on <span style="text-decoration: underline;"><em>DOUBLING</em></span> our lead over Crooked Joe and saving our country from utter ruin.</strong></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;"><a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" rel="noopener" style="color: #0000EE;"><span style="text-decoration: underline;"><strong>If you’re not doing too poorly right now despite Biden’s disastrous policies, please make a contribution before the FEC-mandated end-of-quarter deadline to FIRE Crooked Joe and MAKE AMERICA GREAT AGAIN (1,500% impact active).</strong></span></a></p></div>
                    
                                </td>
                              </tr>
                            <tr>
                  <td>
                    
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=24" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $24 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style=" border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=47" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $47 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=75" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $75 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                   
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=100" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $100 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                         <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=250" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $250 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE OTHER AMOUNT
                             &gt;&gt;</a>
                        </td>
                      </tr>
                    </table><br>
                  </td>
                </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Thank you,</p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                  
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:131px;">
                              
                        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
                          
                      <img src="https://cdn.nucleusfiles.com/16/168d8ce0-a219-4989-a0b2-1de605009b18/djt-headshot.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131" height="auto">
                    
                        </a>
                      
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Donald J. Trump</p>
                <p style="font-size: 16px; font-family: Arial, sans-serif;">45th President of the United States</p>
                <p style="font-size: 16px; font-family: Arial, sans-serif;"> </p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:15px 10px 15px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">---------- Forwarded message ---------</p>
                <p style="font-size: 16px; font-family: Arial, sans-serif;">From: Donald J. Trump </p>
                <p style="font-size: 16px; font-family: Arial, sans-serif;">Date: Wed, September 27, 2023</p>
                <p style="font-size: 16px; font-family: Arial, sans-serif;">Subject: Tonight of all nights</p>
                <p style="font-size: 16px; font-family: Arial, sans-serif;">To: {{email}}</p>
                      </div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                  
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:438px;">
                              
                        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
                          
                      <img src="https://cdn.nucleusfiles.com/62/62fbc47b-fa82-4611-a601-a363fb2a1bba/djt2024-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="438" height="auto">
                    
                        </a>
                      
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:15px 10px 15px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">{{#if first_name}}{{first_name}}{{else}}Friend{{/if}},</p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">As you read this email, disloyal “Republicans” (RINOs, as we like to call them) are dishonestly attacking yours truly in tonight’s GOP debate and are playing right into Crooked Joe’s hands. </p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">But rather than wipe the floor tonight with a handful of RINOs while we’re leading in <em>every</em> poll, I’m spending my time on the one and only <span style="text-decoration: underline;"><em>REAL</em></span> mission: <strong>firing Crooked Joe and MAKING AMERICA GREAT AGAIN! </strong></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">And while I spent today speaking directly to hardworking patriots in the critical battleground state of Michigan, our opponents spent their time offering Biden’s failing campaign life support… </p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;"><strong>Every minute and every dollar they WASTE attacking our grassroots movement is time and resources not spent going after Crooked Joe, who is actively attempting to <span style="color: rgb(224, 62, 45);">JAIL</span> his chief political rival for <em>LIFE</em> like a Third World dictator.</strong></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;">Even as I face a possible 1,000 YEARS in prison as a completely innocent man, some RINOs would still rather try to further their own political ambitions than stand up to Biden and the Deep State.</p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;">But rest assured, I will <em>NEVER</em> play into Crooked Joe’s hands like these fools. </p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;"><strong>I promised you that we’d WRAP UP this primary as quickly as humanly possible so that we can shift 100% of our focus to BEATING Crooked Joe. </strong></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;">And just as I always have, I will make good on that promise. </p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;"><em>If you’re struggling right now due to the crooks, thugs, and fools currently running our country, then please don’t even think about donating. Very soon, we will win back the White House and our country will come ROARING BACK! Don’t you worry. </em></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;">But if you can contribute, tonight is our chance to kick off the LARGEST SURGE of grassroots donations of our entire campaign <strong><span style="text-decoration: underline;"><em>right before Saturday's FEC-mandated end-of-quarter deadline</em></span></strong>, and even just $1 can make all the difference.</p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 10px 19px 10px;word-break:break-word;">
                                  
                      <div style="font-family:Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif; text-align: left;"><span style="text-decoration: underline; color: rgb(46, 15, 248);"><strong><a style="color: rgb(46, 15, 248); text-decoration: underline;" href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX">Please make a contribution of any amount to our Primary Victory Fund to WRAP UP the primary ASAP so that we can shift 100% of our focus to the <em>REAL</em> mission: firing Crooked Joe Biden and SAVING AMERICA.</a></strong></span></p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="center" style="font-size:0px;padding:3px 3px 23px 3px;word-break:break-word;">
                                  
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:453px;">
                              
                        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
                          
                      <img src="https://cdn.nucleusfiles.com/47/47766600-6322-4fca-ab5d-9f24c18cc9ae/saveamerica.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="453" height="auto">
                    
                        </a>
                      
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                                </td>
                              </tr>
                            <tr>
                  <td>
                    
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=24" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $24 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style=" border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=47" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $47 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=75" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $75 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                   
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=100" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $100 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                         <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX?amount=250" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE $250 &gt;&gt;</a>
                        </td>
                      </tr>
                    </table>
                
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="margin-top: 20px; margin-bottom: 20px;" width="280" height="20" align="center">
                        </td>
                      </tr>
                    </table>
                    <table width="325" cellspacing="0" align="center" cellpadding="0" border="0">
                      <tr>
                        <td style="border-radius:2px;border:1px solid #CE202C;border-bottom:4px solid #CE202C;min-width:280px;max-width:280px" width="280" height="40" bgcolor="CE202C" align="center">
                          <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" style="padding: 9px 9px 9px 9px; display: block; font-size: 18px; font-family: Arial,sans-serif; font-weight: 700; font-style: normal; color: #ffffff; letter-spacing: 0em; text-decoration: none; line-height: 23px;" target="_blank">CONTRIBUTE OTHER AMOUNT
                             &gt;&gt;</a>
                        </td>
                      </tr>
                    </table><br>
                  </td>
                </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:25px 15px 10px 15px;word-break:break-word;">
                                  
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Thank you,</p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 20px 0px 15px;word-break:break-word;">
                                  
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:125px;">
                              
                        <a href="https://secure.winred.com/save-america-joint-fundraising-committee/ae13f73ab3d4689c81?utm_campaign=20230928&utm_medium=email&utm_source=CI_B&utm_content=6&utm_term=XXXXXXX" target="_blank" style="color: #0000EE;">
                          
                      <img src="https://cdn.nucleusfiles.com/16/168d8ce0-a219-4989-a0b2-1de605009b18/djt-headshot.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125" height="auto">
                    
                        </a>
                      
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 15px 35px 15px;word-break:break-word;">
                                  
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Arial, sans-serif;">Donald J. Trump</p>
                <p style="font-size: 16px; font-family: Arial, sans-serif;">45th President of the United States</p></div>
                    
                                </td>
                              </tr>
                            
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  
                      <div style="height:180px;line-height:180px;">&#8202;</div>
                    
                                </td>
                              </tr>
                            <tr>
                    <td>
                <custom name="opencounter" type="tracking"></custom><center>
                    <span style="font-size:10px;font-family:Arial,Helvetica,sans-serif;">Contributions to Trump Save America JFC are not deductible for federal income tax purposes.</span><br><br>
                     <div style="margin:0 auto;width:300px;max-width:300px;border: 1px solid;text-align:center;padding:5px;line-height:12px;font-family: arial, helvetica, sans-serif;font-size:10px">
                    <span style="font-size:10px;font-family:Arial,Helvetica,sans-serif;">Paid for by Trump Save America Joint Fundraising Committee, a joint fundraising committee composed of and authorized by Donald J. Trump for President 2024, Inc. and Save America. <a alias="" conversion="false" data-linkto="https://" href="https://donaldjtrump.com" style="color:#3030CE;text-decoration:underline;" title="" data-nlid="test123">donaldjtrump.com</a></span><br>
                </div>
                <br>
                    <span style="font-size:10px;font-family:Arial,Helvetica,sans-serif;">
                    Trump Save America JFC, PO Box 13570, Arlington, VA 22219<br>
                    <br>
                    <b><span style="background-color:#ffff00;">TEXT TRUMP to 88022</span></b> to start receiving text messages from President Trump.<br>
                    <br>
                    <br>
                    <a alias="" conversion="false" data-linkto="https://" href="https://www.donaldjtrump.com/privacy-policy-2022/" style="color:#3030CE;text-decoration:underline;" title="" data-nlid="test123">Privacy Policy</a></span>
                </center>
                <br>
                </td>
                </tr>
                </tbody>		  
                </table>
                </div>
                </td>
                </tr>
                      </tbody>
                </table>
                    
                      </div>
                    
                          <!--[if mso | IE]>
                            </td>
                          
                        </tr>
                      
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </div>
                    
                        
                      <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                 </body>
                    </html>
                
            </textarea>
        </div>
        
        <script type="module">
            import { cheerio, manipulate } from './src/helpers';
            import FixMsoWrapper from './src/dom/FixMsoWrapper';
            import { TaskRunner } from './src/TaskRunner';
            import Beautify from './src/plugins/Beautify';
            import PreserveBodyAttributes from './src/plugins/PreserveBodyAttributes';
            import PreserveHeadTag from './src/plugins/PreserveHeadTag';
            import Template from './src/plugins/Template';
            import { capsulate } from './src/capsulate';

            const template = `<div>\{{ contents }}</div>`;

            const html = `<div style="width:0;overflow:hidden;float:left;
display:none;max-height:0px;"></div>`;

            // const runner = new TaskRunner([
            //     new Beautify,
            //     // new PreserveBodyAttributes,
            //     // new PreserveHeadTag,
            //     new Template({
            //         data: {
            //             title: 'Test'
            //         }
            //     })
            // ]);
        
            // const response = await runner.process(html);
            
            console.log(await capsulate(document.querySelector('textarea').value));

            // capsulate(html).then(response => console.log(response))
        </script>
    </body>
</html>
