<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Capsulate</title>
    </head>
    <body>
        <div id="app" style="display: flex;">
            <div style="flex: 1">
<textarea style="width: 100%; height: 500px">
<!DOCTYPE html>


<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" style="background: #EEEFF0 !important;">

    <head>

        <!-- The character set should be utf-8 -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <!-- Enables media queries - this should not be enabled unless media queries are written (for mobile responsive) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="date=no, address=no" />
        <meta name="x-apple-disable-message-reformatting" />

        <title>The Flyover</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@700&display=swap"
            rel="stylesheet">
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!-- Injection point for the inline style element. Don't remove this comment! -->
        <style type="text/css">
            /* Resets */
            p { margin: 20px 0; padding: 0; line-height: 1.6em; }
            td.content-col p:last-child { margin-bottom: 0; }
            table { border-collapse: collapse; }
            h1, h2, h3, h4, h5, h6 { display: block; margin: 0; padding: 0; line-height: 1.3em; }
            img, a img { border: 0; height: auto; outline: none; text-decoration: none; }
            img { -ms-interpolation-mode: bicubic; }
            body, #bodyTable, #bodyCell { height: 100%; margin: 0; padding: 0; width: 100%; }
            table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

            p, a, li, td, blockquote { mso-line-height-rule: exactly; font-size: 17px; }
            a[href^=tel], a[href^=sms] { color: inherit; cursor: default; text-decoration: none; }

            p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

            a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;
                font-weight: inherit !important; line-height: inherit !important; }
            a, a:visited {  }
            a:hover { color: #929297; }
            r { color: #cc1a1a; }

            @media only screen {
                html { min-height: 100%; background: #f0f0f5; }
            }

            @media only screen and (max-width:700px) {

            }

            @media only screen and (max-width:1200px) {
                h4 {  }
                p {  }
                p.footer-text { font-size: 11px !important; }
            }
        </style>

    </head>

    <body
        style="text-size-adjust: 100%; box-sizing: border-box; color: #1f292e; display: block; font-family: Inter, Helvetica, Arial, Sans-serif; font-size: 16px; font-weight: 400;
        line-height: 1.5; margin: 0px; min-width: 100%; padding: 0px; text-align: left; width: 100% !important; background: #e8e8ee; ">


        <!-- START LIQUID WRAPPER - Outlook Support -->
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px; width: 700px !important;  max-width: 700px !important;">
            <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
            <tr>
                <td style="padding:0px;margin:0px;">&nbsp;</td>
                <td style="padding:0px;margin:0px; width: 700px !important; max-width: 700px !important;" width="800">
        <![endif]-->
        <!-- *** BEGIN EMAIL TEMPLATE STRUCTURE & CONTENT -->

        <!-- Pre-header Preview Text Begin -->
        <div style="display:none;font-size:0;line-height:0;max-height:0;mso-hide:all">The House and Senate approved a record-high $886 billion defense policy bill, up 3% from last year. It includes a 5.2% pay raise for troops, the biggest pay boost in decades.</div>
        <div
            style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
        </div><!-- Pre-header Preview Text End -->

        <!-- Global Table Wrap Outer -->
        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" role="presentation">

            <!-- Begin Global Row and Column Wrap -->
            <tbody><tr>
                <td style="width: 100%; max-width: 600px; padding: 0;">

                    <!-- Section Table Wrap - Logo, Take Off, Politics -->
                    <table class="logo" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">

                                    <!-- Primary Logo -->
                                    <table class="logo" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 10px 20px 20px 20px; margin: 0 auto; text-align: center; background: #ffffff; border: 1px solid #c8c8d7; border-top-left-radius: 5px; border-top-right-radius: 5px;">

                                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <p style="text-align: left; font: poppins;"  >Hey Friend,</p>
                                                                <p style="text-align: left; font: poppins;"  >Have you heard about The Flyover?</p>
                                                                <p style="text-align: left; font: poppins;"  >Unlike many news sources out there that put their own spin on every news story, they just deliver the facts and let us draw our own conclusions!</p>
                                                                <p style="text-align: left; font: poppins;"  >It’s easy to read and only takes a couple of minutes to get caught up on all the news for the day.</p>
                                                                <p style="text-align: left; font: poppins;"  >But the best part is that this newsletter is 100% <strong>FREE</strong>!</p>
                                                                <p style="text-align: left; font: poppins;"  >Check out the newsletter I got from them today below, if you don’t believe me.</p>
                                                                <p style="text-align: left; font: poppins;"  >Trust me you don’t want to put this off. <strong><a href=https://jointheflyover.com/?utm=CM>Click here to sign up</a></strong>! It’s time to break free from the biased news that has infected our world.</p>
                                                                <a href="https://jointheflyover.com/?utm=CM" style=" text-decoration: underline"><img width="150" height="30" style="width: 150px; height: 30px;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/button-cta.png" alt="Join the Flyover" border="0"></a>
                                                                <p style="text-align: left; font: poppins;"  >-- Jess</p>
                                                                <hr>
                                                                <td style="padding: 30px 30px 10px 30px; width: 100%; text-align: center;"><a href="https://jointheflyover.com/?utm=CM" style=" text-decoration: underline"><img width="300" style="width: 100%; max-width: 300px;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/logo-flyover-b-600.png" alt="The Flyover" border="0"></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Primary Logo -->

                                    <!-- Intro -->
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; margin: 0 auto; padding: 10px 30px 10px 30px; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px dashed #c8c8d7;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!-- Sponsor Logo -->
                                                                    
                                                                    <table role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: left; vertical-align: middle; height: 15px;">
                                                                                    <img width="15" height="15" style="width: 15px; height: 15px; margin-right: 7px; display: block;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-calendar.png" alt="Calendar" border="0">
                                                                                </td>
                                                                                <td style="text-align: left; color: #1f292e; font-size: 16px; text-transform: uppercase;  letter-spacing: .1em; font-weight: bold; line-height: 15px; vertical-align: middle; height: 15px;">
                                                                                    <h1 style="font-size: 18px;">
                                                                                        FRIDAY, DECEMBER 15, 2023
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="width: 100%; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em;">
                                                                    <p><strong>Good Morning!</strong> On this date in 1791, Virginia ratified the Bill of Rights, the 10th of 14 states to do so, enough to formally enact them as the first ten amendments to the new U.S. Constitution. (<a href="https://www.loc.gov/item/today-in-history/december-15/">See Image</a>)<!-- notionvc: 1260c5d2-7e32-41ac-a4bd-102228313158 --><!-- notionvc: 52007510-4721-4d7f-b608-ccde94de00ed --><!-- notionvc: c95214b7-1cd9-4205-8c5b-53f1b8614b82 --><!-- notionvc: cc30d281-6ec5-4733-9d80-b8591c2e1ce8 --><!-- notionvc: 338a78d6-e336-46fe-90fe-6c4534968f0d --><!-- notionvc: e20411f1-e11e-4a6b-beb7-2360f20bee43 --><!-- notionvc: b29aeb27-865d-4751-96e8-cd0d1239d8e5 --><!-- notionvc: b99c8b65-ed3d-4245-ba43-1dc2addd9eef --><!-- notionvc: d32798ff-b1fc-430e-8456-d1111dfed7f2 --><!-- notionvc: b6ca97a3-c73b-4a1a-a7d7-d470764097b8 --><!-- notionvc: 75ad2fe4-1bc3-4655-b734-db937e18f4bb --><!-- notionvc: 1df8f742-cc6c-472f-86dc-9a83e8b7b0e3 --><!-- notionvc: 26c977e7-0639-467f-ac26-ad0c63f5877f --><!-- notionvc: ecb6bddf-c010-4011-97be-57781503805e --><!-- notionvc: d2849958-842f-4008-a40f-155f02f43211 --></p>
<p>If you haven't signed up for <em>The Flyover</em> yet, you can take care of that <a href="https://jointheflyover.com/?utm=CM">here</a>.&nbsp;</p>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Intro -->

                                    <!-- Begin Take Off -->
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; margin: 0 auto; background: #fff; padding: 0; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px dashed #c8c8d7;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: middle; text-align: center; padding: 14px 0 6px; background: #f8f9fa;">
                                                                    <img width="233" height="20" style="width: 233px; height: 20px; display: inline;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/heading-take-off2.png" alt="Take Off" border="0">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 30px 30px 0 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7;">
                                                    <h2 style="font-size: 20px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif; letter-spacing: -.02em; padding-left: 10px; padding-right: 10px; font-weight: bold; background: #faebeb; border-top: 3px solid #faebeb; border-radius: 5px;"><img style="width: 15px; height: 15px; display: inline; margin-right: 10px;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-news.png" alt="Article Icon 1" width="15" height="15" border="0"> Congress Passes Record Defense Bill</h2>
<p>The House and Senate approved a record-high <a href="https://www.reuters.com/world/us/congress-passes-886-billion-defense-policy-bill-biden-sign-into-law-2023-12-14/">$886 billion defense policy bill</a>, up 3% from last year. It includes a 5.2% pay raise for troops, the biggest pay boost in decades.</p>
<p>The bill passed in the Senate 87-13 and the House 310-118, despite concerns from some GOP members that the bill keeps intact Pentagon &ldquo;social-engineering&rdquo; policies, such as abortion access.</p>
<p>Rep. Mike Rogers, chairman of the House Armed Services Committee, said he was &ldquo;disappointed&rdquo; the House didn't get all it wanted but that the bill was <a href="https://thehill.com/policy/defense/4359994-ndaa-defense-policy-bill-house-passes/">&ldquo;a good compromise.&rdquo;</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 30px 30px 0 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7;">
                                                    <h2 style="font-size: 20px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif; letter-spacing: -.02em; padding-left: 10px; padding-right: 10px; font-weight: bold; background: #faebeb; border-top: 3px solid #faebeb; border-radius: 5px;"><img style="width: 15px; height: 15px; display: inline; margin-right: 10px;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-news.png" alt="Article Icon 1" width="15" height="15" border="0"> Wisconsin Trades Diversity for Cash</h2>
<p>The Wisconsin Board of Regents reversed itself and <a href="https://thehill.com/homenews/education/4360286-university-of-wisconsin-cut-diversity-initiatives-for-state-funding/">approved a state GOP deal</a> for $800 million in university funding in exchange for freezing new hires of Diversity, Equity, and Inclusion (DEI) officers.</p>
<p>Additionally, 43 existing DEI jobs will be reclassified to new positions, and campuses will have to eliminate statements supporting &ldquo;diversity&rdquo; on student applications.</p>
<p>The state legislature refused to approve the $800 million budget increase for pay raises and capitol improvements without the DEI deal. The Board of Regents initially turned it down but <a href="https://captimes.com/news/education/uw-regents-reverse-vote-approve-deal-with-robin-vos/article_eb271f4a-9a0d-11ee-9134-a3244db37e7f.html">reversed the decision</a> in a surprise vote Wednesday.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 30px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px solid #c8c8d7; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                    <h2 style="font-size: 20px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif; letter-spacing: -.02em; padding-left: 10px; padding-right: 10px; font-weight: bold; background: #faebeb; border-top: 3px solid #faebeb; border-radius: 5px;"><img style="width: 15px; height: 15px; display: inline; margin-right: 10px;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-news.png" alt="Article Icon 1" width="15" height="15" border="0"> Mickey Mouse Losing Copyright Protection</h2>
<p>After 95 years, the original version of Mickey Mouse is finally losing copyright protection and&nbsp;<a href="https://apnews.com/article/mickey-mouse-public-domain-disney-minnie-tigger-1dbfa3982a172334503bc8cf87302b6f">entering the public domain</a>, where anyone can use the character as long as it doesn&rsquo;t appear to come from Disney.</p>
<p>Mickey&rsquo;s first appearance was in the primitive 1928 cartoon&nbsp;<a href="https://www.youtube.com/watch?v=BBgghnQF6E4">&ldquo;Steamboat Willie,&rdquo;</a> and that&rsquo;s the only version that&rsquo;s entering the public domain &mdash; the sweet, hapless Mickey from the 1930s on is still protected.</p>
<p>Another character that recently entered the public domain is Winnie the Pooh. He and Piglet were immediately reimagined as bloodthirsty villains in the slasher film <a href="https://en.wikipedia.org/wiki/Winnie-the-Pooh:_Blood_and_Honey">&ldquo;Winnie the Pooh: Blood and Honey.&rdquo;</a></p>
<hr>
<p><span>Enjoy reading The Flyover?&nbsp;</span><a href="https://jointheflyover.com/?utm=83" target="_blank" rel="noopener">Click here</a><span>&nbsp;to share with your friends and family.&nbsp;</span><img style="height: auto; width: 1.2em;" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/2708_fe0f/72.png" alt="✈️" loading="lazy" data-emoji="✈️" aria-label="✈️"></p>
                                                </td>
                                            </tr>
                                            <!-- End Take Off -->
                                        </tbody>
                                    </table>
                                </td>
</tr>                        </tbody>
                    </table>

                    <!-- Begin Politics -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">

                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 14px 0 6px 0; color: #1f292e; background: #f8f9fa; text-align: center; border: 1px solid #c8c8d7; border-bottom: 1px dashed #c8c8d7; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                                    <img width="143" height="20" style="width: 143px; height: 20px; display: inline;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/heading-politics.png" alt="Politics" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 10px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px solid #c8c8d7; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                    <article id="block-655d41408f0858ab7b6f2102"><header></header></article>
<article></article>
<p><span data-token-index="0"><span style="color: rgb(204, 26, 26);">➤&nbsp;</span><strong>The Senate </strong>canceled its recess next week and will stay in session to try and forge a deal on border control and funding for Ukraine. The House will be in recess. (<a href="https://thehill.com/homenews/senate/4360737-border-deal-senate-recess/">More</a>)</span></p>
<p><span data-token-index="0"><span style="color: rgb(204, 26, 26);">➤</span><strong> </strong><strong>A top Hamas leader </strong>has called for attacks on America and Britain in retaliation for the war in Gaza. The FBI has issued warnings of potential terrorist attacks in the U.S. (<a href="https://www.foxnews.com/world/senior-hamas-official-threatens-blinken-says-america-pay-price-gaza-blood-report">More</a>)<br></span></p>
<p><span data-token-index="0"><span style="color: rgb(204, 26, 26);">➤</span><strong> </strong></span><strong><span data-token-index="0">Only 25% </span></strong><span data-token-index="0">of Michigan Democrats say they&rsquo;re enthusiastic about President Biden as their presidential nominee, according to a new AP-NORC poll. For the state GOP, 45% say they&rsquo;re enthusiastic about Donald Trump as the nominee. (<a href="https://www.foxnews.com/politics/just-1-4-michigan-democrats-enthusiastic-biden-nominee-poll">More</a>)<!-- notionvc: 4e8ff5f6-05eb-4fd8-996e-d3bb0ef8aeaa --></span></p>
<p><span data-token-index="0"><span style="color: rgb(204, 26, 26);">➤&nbsp;</span></span><strong><span data-token-index="0">Two men </span></strong><span data-token-index="0">were indicted in Montana for killing 3,600 birds, including bald and golden eagles, for feathers and other parts to sell on the black market, a federal crime. (<a href="https://apnews.com/article/bald-golden-eagles-trafficking-black-market-montana-9bd7f718288f4f3e87e2c69863de4117">More</a>)</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Politics -->

                    <!-- Begin Sponsor Section 1 -->
                    
                    <!-- End Sponsor Section 1 -->

                    <!-- Begin Sports & Entertainment -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">

                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 14px 0 6px 0; color: #1f292e; background: #f8f9fa; text-align: center; border: 1px solid #c8c8d7; border-bottom: 1px dashed #c8c8d7; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                                    <img width="368" height="20" style="width: 368px; height: 20px; display: inline;" src="https://jointheflyover.com/wp-content/uploads/heading-sports-entertainment.png" alt="Sports" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 10px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px solid #c8c8d7; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                    <p><span data-token-index="0"><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤&nbsp;</span></span>The Milwaukee Bucks&rsquo; </strong>Giannis Antetokounmpo set a franchise record by scoring 64 points in a game against the Indiana Pacers, but a ruckus broke out afterward over who would get to keep the game ball. (<a href="https://www.cbssports.com/nba/news/giannis-antetokounmpos-franchise-record-64-points-and-the-case-of-the-missing-game-ball-vs-pacers/">See Video</a>)</span></p>
<p><span data-token-index="0"><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤ </span></span></strong></span><strong><span data-token-index="0">The SEC </span></strong>released its 2024 football schedule on Wednesday, offering the first look at how the competition will shape up now that it&rsquo;s expanded to a 16-team league that includes Oklahoma and Texas. (<a href="https://www.cbssports.com/college-football/news/sec-football-schedule-conference-releases-2024-slate-with-additions-of-texas-oklahoma/">See Schedule</a>)<br><br><span data-token-index="0"><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤&nbsp;</span></span></strong></span><strong><span data-token-index="0">The University of Colorado </span></strong><span data-token-index="0">is creating a new elective to study how Deion Sanders handles his celebrity on top of coaching the UC football team. The class is called &ldquo;Prime Time: Public Performance and Leadership.&rdquo; (<a href="https://www.cbssports.com/college-football/news/university-of-colorado-creating-course-based-on-deion-sanders/">More</a>)</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Sports & Entertainment -->

                    <!-- Begin Finance -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">

                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 14px 0 6px 0; color: #1f292e; background: #f8f9fa; border-top: 1px solid #c8c8d7; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px dashed #c8c8d7; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                                    <img width="141" height="20" style="width: 141px; height: 20px; display: inline;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/heading-finance.png" alt="Finance" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 20px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px solid #c8c8d7; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                    <h2 style="font-size: 20px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif; letter-spacing: -.02em; font-weight: bold; text-align: left; padding-bottom: 10px;"><img style="width: 40px; height: 23px; float: left; margin-right: 10px;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-graph-green.png" alt="Trend Line" border="0">Market Report &nbsp; <span style="color: #67768b !important; font-size: 14px; font-weight: 600; line-height: 14px; text-align: left;">12/14/23</span></h2>
<table style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: middle; padding: 15px 0; width: 30px; font-size: 24px; text-align: left; border-top: 1px solid #e1e1e6; color: #38c172;">▲</td>
<td style="vertical-align: middle; font-weight: bold; text-align: left; padding: 15px 10px; border-top: 1px solid #e1e1e6; line-height: 16px; color: #212934; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">NASDAQ<br><span style="color: #8895a7; font-size: 12px; font-weight: 600; line-height: 12px;">Natl. Assoc. of Securities Dealers Automated Quotations</span></td>
<td style="vertical-align: middle; text-align: right; padding: 15px 10px; font-weight: bold; letter-spacing: -.02em; border-top: 1px solid #e1e1e6; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">14,761.56</td>
<td style="vertical-align: middle; text-align: right; padding: 15px 0; border-top: 1px solid #e1e1e6;">
<div style="padding: 2px 10px; background: #e3fcec; border-radius: 13px; font-weight: 600; width: auto; display: inline-block; font-size: 14px; color: #155239;"><span style="color: #38c172; font-weight: bold; font-size: 16px;">+</span>0.19%</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle; padding: 15px 0; width: 30px; font-size: 24px; text-align: left; border-top: 1px solid #e1e1e6; color: #38c172;">▲</td>
<td style="vertical-align: middle; font-weight: bold; text-align: left; padding: 15px 10px; border-top: 1px solid #e1e1e6; line-height: 16px; color: #212934; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">SPX<br><span style="color: #8895a7; font-size: 12px; font-weight: 600; line-height: 12px;">S&amp;P 500</span></td>
<td style="vertical-align: middle; text-align: right; padding: 15px 10px; font-weight: bold; letter-spacing: -.02em; border-top: 1px solid #e1e1e6; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">4,719.55</td>
<td style="vertical-align: middle; text-align: right; padding: 15px 0; border-top: 1px solid #e1e1e6;">
<div style="padding: 2px 10px; background: #e3fcec; border-radius: 13px; font-weight: 600; width: auto; display: inline-block; font-size: 14px; color: #155239;"><span style="color: #38c172; font-weight: bold; font-size: 16px;">+</span>0.26%</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle; padding: 15px 0; width: 30px; font-size: 24px; text-align: left; border-top: 1px solid #e1e1e6; color: #38c172;">▲</td>
<td style="vertical-align: middle; font-weight: bold; text-align: left; padding: 15px 10px; border-top: 1px solid #e1e1e6; line-height: 16px; color: #212934; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">DJI<br><span style="color: #8895a7; font-size: 12px; font-weight: 600; line-height: 12px;">Dow Jones Industrial Average</span></td>
<td style="vertical-align: middle; text-align: right; padding: 15px 10px; font-weight: bold; letter-spacing: -.02em; border-top: 1px solid #e1e1e6; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">37,248.28</td>
<td style="vertical-align: middle; text-align: right; padding: 15px 0; border-top: 1px solid #e1e1e6;">
<div style="padding: 2px 10px; background: #e3fcec; border-radius: 13px; font-weight: 600; width: auto; display: inline-block; font-size: 14px; color: #155239;"><span style="color: #38c172; font-weight: bold; font-size: 16px;">+</span>0.42%</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle; padding: 15px 0; width: 30px; font-size: 24px; text-align: left; border-top: 1px solid #e1e1e6; color: #38c172;">▲</td>
<td style="vertical-align: middle; font-weight: bold; text-align: left; padding: 15px 10px; border-top: 1px solid #e1e1e6; line-height: 16px; color: #212934; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">BTC<br><span style="color: #8895a7; font-size: 12px; font-weight: 600; line-height: 12px;">Bitcoin</span></td>
<td style="vertical-align: middle; text-align: right; padding: 15px 10px; font-weight: bold; letter-spacing: -.02em; border-top: 1px solid #e1e1e6; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">$43,081.0</td>
<td style="vertical-align: middle; text-align: right; padding: 15px 0; border-top: 1px solid #e1e1e6;">
<div style="padding: 2px 10px; background: #e3fcec; border-radius: 13px; font-weight: 600; width: auto; display: inline-block; font-size: 14px; color: #155239;"><span style="color: #38c172; font-weight: bold; font-size: 16px;">+</span>0.37%</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle; padding: 15px 0; width: 30px; font-size: 24px; text-align: left; border-top: 1px solid #e1e1e6; color: #dc3030;">▼</td>
<td style="vertical-align: middle; font-weight: bold; text-align: left; padding: 15px 10px; border-top: 1px solid #e1e1e6; line-height: 16px; color: #212934; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">APLS<br><span style="color: #8895a7; font-size: 12px; font-weight: 600; line-height: 12px;">Apellis Pharmaceuticals, Inc.</span></td>
<td style="vertical-align: middle; text-align: right; padding: 15px 10px; font-weight: bold; letter-spacing: -.02em; border-top: 1px solid #e1e1e6; font-size: 16px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif;">$52.18</td>
<td style="vertical-align: middle; text-align: right; padding: 15px 0; border-top: 1px solid #e1e1e6;">
<div style="padding: 2px 10px; background: #fce8e8; border-radius: 13px; font-weight: 600; width: auto; display: inline-block; font-size: 14px; color: #881a1b;"><span style="color: #dc3030; font-weight: bold; font-size: 16px;">-</span>17.02%</div>
</td>
</tr>
</tbody>
</table><p><strong><span style="color: rgb(204, 26, 26);">➤&nbsp;</span></strong><span data-token-index="0"><strong>Big Stock Move: </strong>Apellis Pharmaceuticals stock dropped 17% today after the company said European regulators were likely to reject <em>Syfovre</em>, its eye disease treatment. (<a href="https://www.investors.com/news/technology/apls-stock-crashes-as-apellis-calls-for-european-rejection-of-eye-drug/">More</a>)<!-- notionvc: a6a6d8e5-25d5-4ccf-baae-8019ba74e3f9 --></span></p>
<p><span data-token-index="0"><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤&nbsp;</span></span>GM</strong> is laying off nearly a quarter of employees working on its self-driving <em>Cruise</em> business after firing nine of the division&rsquo;s executives. The robo-taxis are under investigation after a vehicle dragged a woman 20 feet. (<a href="https://www.reuters.com/business/autos-transportation/gms-cruise-slash-24-its-workforce-2023-12-14/">More</a>)</span></p>
<p><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤ </span></span></strong><span data-preserver-spaces="true"><span data-token-index="0"><strong>The top-ranked </strong>Google search word for what things cost this year was &ldquo;eggs&rdquo; across all 50 states. It&rsquo;s the first year that the same item has topped price-check searches in each state. (<a href="https://www.axios.com/2023/12/14/inflation-egg-prices-expensive-2023">More</a>)</span></span><small></small></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Finance -->

                    <!-- Begin Sponsor Section 2 -->
                    
                    <!-- End Sponsor Section 2 -->

                    <!-- Begin Science & Tech -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">

                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 14px 0 6px 0; color: #1f292e; background: #f8f9fa; border-top: 1px solid #c8c8d7; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px dashed #c8c8d7; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                                    <img width="236" height="20" style="width: 236px; height: 20px; display: inline;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/heading-science-technology.png" alt="Science &amp; Technology" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 10px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px solid #c8c8d7; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                    <p><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤ </span></span><span data-token-index="0">Russian President </span></strong><span data-token-index="0">Vladimir Putin came face to face with an AI-generated &ldquo;deepfake&rdquo; version of himself during his annual press conference. Fake Putin asked Real Putin his thoughts on artificial intelligence. (<a href="https://www.bbc.com/news/world-europe-67718139">See Video</a>)</span></p>
<p><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤&nbsp;</span></span></strong><strong><span data-token-index="0">New 3D images </span></strong><span data-token-index="0">of the human tongue reveal that every person&rsquo;s tongue has a unique pattern of taste buds and texture, distinct enough that scientists could identify each person by their tongue. (<a href="https://medicalxpress.com/news/2023-12-ai-reveals-tongue-unique-surface.html#google_vignette">See Illustration</a>)<br></span><br><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤&nbsp;</span></span><span data-token-index="0">Scientists&nbsp;</span></strong><span data-token-index="0"><span data-token-index="1">discovered the first known stream of stars stretching between galaxies while searching for dark matter. The gigantic &ldquo;stellar stream&rdquo; is ten times longer than the Milky Way. (<a href="https://www.space.com/intergalactic-stream-of-stars-10-times-longer-than-milky-way">See Images</a>)</span></span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Science & Tech -->

                    <!-- Begin The Rotator -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">

                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 14px 0 6px 0; color: #1f292e; background: #f8f9fa; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-top: 1px solid #c8c8d7; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                                    <img width="205" height="20" style="width: 205px; height: 20px; display: inline;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/heading-the-rotator.png" alt="The Rotator" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 14px 0 6px 0; color: #1f292e; background: #fff; border-right: 1px solid #c8c8d7; border-left: 1px solid #c8c8d7; border-top: 1px dashed #c8c8d7; border-bottom: 1px dashed #c8c8d7;">
                                                    <img style="width: 180px; height: 15px; display: inline;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/sub-heading-05-feel-good-friday.png" alt="Feel Good Friday" width="180" height="15" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 10px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px solid #c8c8d7; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                    <p><span data-token-index="0"><strong><span style="color: rgb(204, 26, 26);">➤ </span></strong><strong>A small-town bar </strong>in Northern Ireland has produced a heart-warming Christmas commercial about kindness that&rsquo;s gone viral worldwide. (<a href="https://www.instagram.com/reel/C0CiTwtsNRC/?utm_source=ig_embed&amp;ig_rid=188c2adb-5c13-44b0-8aa8-26907393e691">See Ad</a>)</span><small></small></p>
<p><span data-token-index="0"><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤ </span></span></strong></span><strong>An Oklahoma man</strong> strung his house with Christmas lights and then saw that the homes of his neighbors, many of them elderly, remained in darkness. So he got their permission to light up every house on the street. (<a href="https://www.kjrh.com/news/positively-oklahoma/bixby-man-provides-christmas-lights-for-his-whole-neighborhood">See Video</a>)</p>
<p><strong><span data-token-index="0"><!-- notionvc: ac01090b-51f9-42de-8118-1f78f1a2b5b1 --></span></strong></p>
<p><span data-token-index="0"><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤&nbsp;</span></span>A mailman </strong>saved a toddler who escaped his daycare center and wandered toward a busy street. The postman scooped him up and called the police. &ldquo;<em>I was just in the right place at the right time,</em>&rdquo; he said. (<a href="https://people.com/mailman-saves-toddler-from-walking-into-oncoming-traffic-8415324">See Video</a>)</span></p>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; height: 0px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End The Rotator-->

                    <!-- Begin Et Cetera -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 14px 0 6px 0; color: #1f292e; background: #f8f9fa; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-top: 1px solid #c8c8d7; border-bottom: 1px dashed #c8c8d7; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                                    <img width="163" height="20" style="width: 163px; height: 20px; display: inline;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/heading-et-cetera.png" alt="Et Cetera" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 10px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px solid #c8c8d7; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                    <p><strong><span style="color: rgb(204, 26, 26);">➤ </span></strong><strong><span data-token-index="0">First Lady Jill Biden </span></strong><span data-token-index="0">posted a polarizing White House Christmas video that drew cheers and jeers from millions for its elaborately dressed dancers performing their interpretation of &ldquo;The Nutcracker.&rdquo; (<a tabindex="0" href="https://twitter.com/FLOTUS/status/1735074586721468855" data-token-index="2">See Video</a>)</span></p>
<p><span data-token-index="0"><strong><span style="color: rgb(204, 26, 26);">➤ </span></strong><strong>A bull </strong>trotting down the tracks of a Newark, New Jersey transit station delayed travel for up to 45 minutes until the &ldquo;livestock alert&rdquo; ended with the animal captured in a fenced lot. (<a href="https://twitter.com/julestrainman/status/1735332318980575285?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1735332318980575285%7Ctwgr%5Ee34b1f1c43ae472dacd72ff5f07eb05e8bd9b27a%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fwww.theverge.com%2F">See Video</a>)<!-- notionvc: 5692ea75-ba32-493e-9bfb-42fd92f4c98a --></span></p>
<p><strong><span data-preserver-spaces="true"><span style="color: rgb(204, 26, 26);">➤ </span></span><span data-token-index="0">A photographer</span></strong><span data-token-index="0"> who tried for four years to get the perfect shot of a sunrise through the Dorset Door arches finally succeeded in capturing the iconic shot, known as a &ldquo;sunstar.&rdquo; (<a href="https://www.bbc.com/news/uk-england-dorset-67636827">See Photo</a>)</span><small></small></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Et Cetera -->

                    <!-- Begin Poll Position -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 14px 0 6px 0; color: #1f292e; background: #f8f9fa; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-top: 1px solid #c8c8d7; border-bottom: 1px dashed #c8c8d7; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                                    <img width="222" height="20" style="width: 222px; height: 20px; display: inline;" src="https://jointheflyover.com/wp-content/uploads/heading-question-b.png" alt="Poll Position" border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 10px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border-left: 1px solid #c8c8d7; border-right: 1px solid #c8c8d7; border-bottom: 1px solid #c8c8d7; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                    <p style="text-align: center; font-weight: bold; font-style: italic; font-size: 20px; line-height: 1.3em;">What's the best animated Christmas special?</p>
<!-- Increase the width if the answers are longer (like sentences)-->
<ol style="width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 20px;">
<li><a href="https://jointheflyover.com/thank-you-for-voting/?d=12-15-23&amp;a=1">A Charlie Brown Christmas</a></li>
<li><a href="https://jointheflyover.com/thank-you-for-voting/?d=12-15-23&amp;a=2">Rudolph the Red-Nosed Reindeer</a></li>
<li><a href="https://jointheflyover.com/thank-you-for-voting/?d=12-15-23&amp;a=3">How the Grinch Stole Christmas</a></li>
<li><a href="https://jointheflyover.com/thank-you-for-voting/?d=12-15-23&amp;a=4">Frosty the Snowman</a></li>
<li><a href="https://jointheflyover.com/thank-you-for-voting/?d=12-15-23&amp;a=5">The Little Drummer Boy</a></li>
<li><a href="https://jointheflyover.com/thank-you-for-voting/?d=12-15-23&amp;a=6">Mickey Mouse Christmas Carol</a></li>
<li><a href="https://jointheflyover.com/thank-you-for-voting/?d=12-15-23&amp;a=7">Mr. Magoo Christmas Carol</a></li>
</ol>
<div class="inline-border" style="border-top: 1px solid #c8c8d7; width: 100%; padding-bottom: 0;">&nbsp;</div>
<p style="text-align: center; font-weight: bold; font-style: italic; font-size: 20px; line-height: 1.3em; padding: 0px; margin-bottom: 0px;">Thursday's Results:</p>
<p style="text-align: center; margin-top: 10px;">Should TikTok be banned?</p>
<ol style="width: 100px; margin: 0px auto;">
<li>Yes: 89%</li>
<li>No: 11%</li>
</ol>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Poll Position -->

                    <!-- Begin Quote -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td style="width: 100%; max-width: 600px; padding: 15px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; border: 1px dashed #c8c8d7; background: #ffffff; border: 1px solid #c8c8d7; border-radius: 5px;">
                                                    <table role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="2" style="width: 100%; padding: 0 30px 0 30px;">
                                                                    <h2 style="font-size: 20px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif; letter-spacing: -.02em; margin-bottom: 0; text-align: center;">
                                                                        <img style=" width: 15px; height: 15px; margin-right: 10px" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-quote-small.png" alt="Quote Box" border="0">Daily Quote
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 15px 15px 15px 15px; min-width: 55px; vertical-align: top;"><img style=" width: 40px; float: left" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-quote.png" alt="Quote" border="0"></td>
                                                                <td style="padding: 15px 0 15px 0;">
                                                                    <p><em>&ldquo;This is it. This is Mickey Mouse. This is exciting because it&rsquo;s kind of symbolic.&rdquo;</em></p>
<p><span style="font-family: Georgia, 'Times New Roman', Sans-serif; font-weight: bold;">&mdash; Jennifer Jenkins,&nbsp; director of Duke University's Center for the Study of Public Domain on Mickey losing full copyright protection.</span></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Quote -->

                    <!-- Begin Trivia -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="content-col" style="width: 100%; max-width: 600px; padding: 10px 30px 30px 30px; color: #1f292e; text-align: left; font-size: 16px; line-height: 1.6em; background: #ffffff; border: 1px solid #c8c8d7; border-radius: 5px;">
                                                    <h2 style="font-size: 20px; font-family: Poppins, Inter, Helvetica, Arial, Sans-serif; letter-spacing: -.02em; margin-bottom: 0; text-align: center;">
                                                        <img style=" width: 15px; height: 15px; margin-right: 10px" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-trivia.png" alt="Trivia" border="0">Today's Trivia
                                                    </h2>
                                                    <p style="text-align: center;"><strong>What was the first state to join the U.S. after the original 13 colonies?</strong></p>
<p style="text-align: center;"><strong><a style="text-decoration: underline;" href="https://jointheflyover.com/trivia/friday-december-15-2023/">Show me the answer</a></strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Trivia -->

                    <!-- Footer -->
                    <table class="" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate; margin-bottom: 20px;" role="presentation">
                        <tbody>
                            <tr>
                                <td style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center; background: #ffffff; border: 1px solid #c8c8d7; border-radius: 5px; padding: 30px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 0; width: 100%; max-width: 600px; border-collapse: separate;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <!-- Footer Text Content -->
                                                <td style="font-family: Inter, Helvetica Neue, Arial, sans-serif; ont-size: 16px; width: 30%; vertical-align: top;">
                                                    <p class="footer-text" style="text-align: left; color: #616878; font-family: Inter, Helvetica Neue, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; hyphens: none; letter-spacing: 0.2px; line-height: 14px; margin: 0px 0px 10px; padding: 0px;">
                                                        <a style="color: #616878; text-decoration: underline; font-size: 11px" href="https://optout.jointheflyover.com/unsubscribe/?b=Daily-Newsletter&e=%recipient_email%">Unsubscribe (Step One)</a>
                                                    </p>
                                                    <p class="footer-text" style="text-align: left; color: #616878; font-family: Inter, Helvetica Neue, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; hyphens: none; letter-spacing: 0.2px; line-height: 14px; margin: 0px 0px 0; padding: 0px;">
                                                        <span style="font-family: Inter, Helvetica, Arial, Sans-serif;">
                                                            The Flyover, LLC
                                                        </span><br>
                                                        1910 Thomes Ave.<br>
                                                        Cheyenne, WY 82001-3527
                                                    </p>
                                                    <img style="float: left; margin-top: 20px; width: 50px; opacity: .5" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-flyover-airplane.png" alt="Flyover" border="0">
                                                </td>
                                                <td style="text-align: right; max-width: 200px; vertical-align: top;">
                                                    <p>
                                                        <a href="https://jointheflyover.com/?utm=CM" style=" text-decoration: underline"><img width="150" height="30" style="width: 150px; height: 30px;" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/button-cta.png" alt="Join the Flyover" border="0">
                                                        </a>
                                                    </p>
                                                    <a style="text-decoration: none;" href="https://www.facebook.com/TheFlyoverNews/"><img style=" width: 20px; height: 20px" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-facebook.png" alt="Facebook Icon" border="0"></a>
                                                    <a style="text-decoration: none;" href="https://www.instagram.com/theflyovernews/"><img style=" width: 20px; height: 20px; margin-left: 10px" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-instagram.png" alt="Instagram Icon" border="0"></a>
                                                    <a style="text-decoration: none;" href="https://twitter.com/TheFlyoverNews"><img style=" width: 20px; height: 20px; margin-left: 10px" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-twitter.png" alt="Twitter Icon" border="0"></a>
                                                    <a style="text-decoration: none;" href="https://www.linkedin.com/company/the-flyover/"><img style=" width: 20px; height: 20px; margin-left: 10px" src="https://jointheflyover.com/wp-content/themes/theflyover/images/newsletter/icon-linkedin.png" alt="LinkedIn Icon" border="0"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Global Table Wrap Inner -->
                </td>
            </tr>
            <!-- END Global Row and Column Wrap Outer -->

        <!--[if mso]>
                </td>
                <td style="padding:0px;margin:0px;">&nbsp;</td>
            </tr>
            <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
        </table>
        <![endif]-->
        <!-- END LIQUID WRAPPER - Outlook Support -->
        <img width="1px" height="1px" alt="" src="http://email.editor.jointheflyover.com/o/eJydzrFuwyAUheGnCVss4F4wHliyp0uGjIjAvTUJNpVDKvXta1Wq1Ln7d3R-8sqOzo2IUorsmUgTiOK11CBBGTmhUTgwJwI0MIIC6Ww-oKRcetuGeytrn4nrV_ukbUhtEbNnHSPeUGOcQE8I7CZnE7sbZWvdaMT1HM6x1LK-v8WFfOcWPrb2DBKOyhw1hEusPTyJcqBlh22NqeTdUJopPYISm7-_HlRrXA76lInjq_a96lcMf2Y_Uf0fJ98PTF4h">
</tbody></table>
    </body>

</html>
</textarea>
            </div>
            <div style="flex: 1">
                <iframe style="width: 100%; height: 100%"></iframe>
            </div>
        </div>
        
        <script type="module">
            import { cheerio, manipulate, decodeHtmlEntities, encodeHtmlEntities, encodeFreemarkerTags, extractSourceCodes } from './src/helpers';
            import FixMsoWrapper from './src/dom/FixMsoWrapper';
            import ReplaceQueryStrings from './src/dom/ReplaceQueryStrings';
            import TaskRunner from './src/TaskRunner';
            import Beautify from './src/plugins/Beautify';
            import PreserveBodyAttributes from './src/plugins/PreserveBodyAttributes';
            import PreserveHeadTag from './src/plugins/PreserveHeadTag';
            import Template from './src/plugins/Template';
            import { capsulate } from './src/capsulate';

            const src = document.querySelector('textarea').value;

            document.querySelector('iframe').srcdoc = await capsulate(src);

            // console.log();
            
            // console.log(await manipulate(src, [
            //     new ReplaceQueryStrings([
            //         {key: 'test', from: '${Gears.whatever}', to: '${Gears.updated}'},
            //     ])
            // ]));

            // const runner = new TaskRunner([
            //     new Beautify,
            //     // new PreserveBodyAttributes,
            //     // new PreserveHeadTag,
            //     new Template({
            //         data: {
        //             title: 'Test'
            //         }
            //     })
            // ]);
        
            // const response = await runner.process(html);
            
            // console.log(await capsulate(document.querySelector('textarea').value, {
            //     dom: {
            //         replaceQueryStrings: [
            //             {
            //                 key: 'a',
            //                 from: '1',
            //                 to: '1-updated'
            //             },
            //             {
            //                 key: 'b',
            //                 from: '2',
            //                 to: '2-updated'
            //             }
            //         ]
            //     }
            // }));

            // capsulate(html).then(response => console.log(response))
        </script>
    </body>
</html>
