<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Capsulate</title>
    </head>
    <body>
        <div id="app">
<textarea style="width: 100%; height: 500px">
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><a href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://d2kldsifk5aaa3.cloudfront.net/avc/avc-logo.png" style="display:block;height:auto;border:0;width:420px;max-width:100%" width="420"></a></div></td></tr></table><table 
class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">%FIRST%,</span></p><p 
style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:16px;">Our schools used to teach every child about D-Day. Among the thousands of heroes of the longest day were the 12 soldiers who received the Medal of Honor for their courage and valor… but that’s no longer the case. WAs our Greatest Generation has passed, we have failed to teach our children the legacy of service, honor, and sacrifice of the men who fought their way into Hitler’s Fortress Europe.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">
&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">In a recent poll of High School Seniors:</span></p><ul style="line-height:1.2;mso-line-height-alt:19.2px;font-size:16px"><li><span style="font-size:16px;">72% Didn’t know we fought Hitler during World War II.</span></li><li><span style="font-size:16px;">87% Didn’t know we entered WWII because of the attacks on Pearl Harbor.</span></li><li>
<span style="font-size:16px;">60% Didn’t know which countries we fought in WWII</span></li><li><span style="font-size:16px;">13% Thought General Dwight Eisenhower was a general from the Civil War</span></li></ul><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:16px;">%FIRST%, American kids are not being taught our nation’s history. According to ‘The Nation’s Report Card,’ America’s high schoolers’ proficiency in U.S. History and Civics is at its lowest level in nearly 30 years. They know little of the immense courage our troops displayed fighting for their freedoms in the Second World War, and they know little of the heroes who gave their life in service to our country.</span></p><p 
style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">In fact, most Americans these days know next to nothing about World War II and the millions of young soldiers who put their lives on the line to serve their country in the war, let alone in Korea or Vietnam.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">To help educate young Americans about the selfless, patriotic, and courageous heroes in WWII, the American Veterans Center created a limited-edition booklet — <strong><em>A Mighty Endeavor: Operation Overlord through the Eyes of D-Day’s Greatest Heroes.</em></strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><a href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" target="_blank" style="text-decoration: underline; color: #0755f6;" rel="noopener"><span style="font-size:16px;"><strong>For the next 24 hours, I’m holding a copy of this brand new, one-of-a-kind booklet for you, %FIRST%. With your gift of any amount today, a copy of <em>A Mighty Endeavor </em>will be yours to share with family and friends. </strong></span></a></p></div>
</div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" style="height:44px;width:336px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#FF0000" fillcolor="#ea0505"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ea0505;border-radius:4px;width:auto;border-top:1px solid #FF0000;font-weight:700;border-right:1px solid #FF0000;border-bottom:1px solid #FF0000;border-left:1px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Claim your copy of <strong><em>A Mighty Endeavor</em></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><a href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://d2kldsifk5aaa3.cloudfront.net/avc/avc-a-mighty-endeavor-600x963.png" style="display:block;height:auto;border:0;width:270px;max-width:100%" width="270"></a></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">Every one of the 156,000 men who stormed the beaches of Normandy on that&nbsp; bloodyday is a hero in my book.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:16px;">It took real guts to run head-first into a hailstorm of bullets and mortar rounds.&nbsp; We all hope nobody ever needs to experience something like it again.&nbsp; But it is essential we remember, and learn.&nbsp; The AVC is devoted to preserving their history, so that today’s young Americans – and those in generations to come – can learn from the heroes you and I grew up idolizing.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p
 style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">The 12 heroes who received the Medal of Honor showed so much courage and valor in the invasion of Normandy, that they were individually chosen to receive our nation’s highest honor.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:16px;">All Americans should read the stories and know of these heroes who have been all but forgotten. The <a href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" target="_blank" style="text-decoration: underline; color: #0755f6;" rel="noopener"><strong>American Veterans Center is committed to bringing the legacy of the greatest generation to the latest generation, and with your gift today, we can preserve the legacy of America’s World War II veterans.</strong></a></span>
</p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">As a token of my thanks for your support, I’ll send you a limited-edition copy of <strong><em>A Mighty Endeavor</em></strong>. When you receive it, I have just one request; please share it with a loved one.&nbsp; Show them these stories and talk about how important their legacy is to our history.</span></p><p 
style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">But, please let me know in the next 24 hours if you’re claiming your copy! It is my hope that you’ll share this booklet with your children, grandchildren, and neighbors and tell them all about D-Day.</span></p></div></div></td></tr></table><table class="button_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" style="height:44px;width:336px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#FF0000" fillcolor="#ea0505"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ea0505;border-radius:4px;width:auto;border-top:1px solid #FF0000;font-weight:700;border-right:1px solid #FF0000;border-bottom:1px solid #FF0000;border-left:1px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Claim your copy of <strong><em>A Mighty Endeavor</em></strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p 
style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">%FIRST%, we must share the TRUTH about American WWII veterans with America’s youth – we cannot fail them any longer.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:16px;">We must educate our nation’s children with messages of the D-Day heroes who were up against a battle-hardened enemy, whose very actions preserved the freedoms we enjoy today.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<a href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" target="_blank" style="text-decoration: underline; color: #0755f6;" rel="noopener"><span style="font-size:16px;"><strong>Please support American Veterans Center’s mission to fight the historical ignorance plaguing today’s culture and teach America’s young people what real service meant during WWII.</strong></span></a></p><p style="margin:0;font-size:16px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">Whether you can afford to donate $15, $35, $50, $100, $250, $500, $1,000, or any other amount — I’ll send along your copy of <strong><em>A Mighty Endeavor: Operation Overlord through the Eyes of D-Day’s Greatest Heroes </em></strong>as a “thank you” for your support of our bravest Americans.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">Thank you and God bless,</span></p></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">Tim Holbert</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">American Veterans Center</span></p></div></div></td></tr></table><table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" style="height:44px;width:308px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#FF0000" fillcolor="#ea0505"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="https://secure.anedot.com/american-veterans-center/4b98d4b3-4aad-4f0f-9d84-8f9158491508?source_code=xxxxxxxxxx" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ea0505;border-radius:4px;width:auto;border-top:1px solid #FF0000;font-weight:700;border-right:1px solid #FF0000;border-bottom:1px solid #FF0000;border-left:1px solid #FF0000;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Support American Veterans Center</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px" align="center"><span style="font-size:12px;">The mission of the American Veterans Center and the World War II Veterans Committee is to preserve and promote the legacy and experiences of America's veterans and active duty service personnel from World War II through today.</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px" align="center">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px" align="center"><span style="font-size:12px;">A non-profit educational organization, the AVC and WWIIVC are funded solely through generous contributions from people like you. All contributions are tax-deductible.</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">
&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">© American Veterans Center</span><br><span style="font-size:12px;">1100 N. Glebe Road&nbsp;Suite 910,&nbsp;Arlington, VA 22201</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
</textarea>
        </div>
        
        <script type="module">
            import { cheerio, manipulate, decodeHtmlEntities, encodeHtmlEntities, encodeFreemarkerTags, extractSourceCodes } from './src/helpers';
            import FixMsoWrapper from './src/dom/FixMsoWrapper';
            import ReplaceQueryStrings from './src/dom/ReplaceQueryStrings';
            import TaskRunner from './src/TaskRunner';
            import Beautify from './src/plugins/Beautify';
            import PreserveBodyAttributes from './src/plugins/PreserveBodyAttributes';
            import PreserveHeadTag from './src/plugins/PreserveHeadTag';
            import Template from './src/plugins/Template';
            import { capsulate } from './src/capsulate';

            const src = document.querySelector('textarea').value;

            console.log(await capsulate(src, {
                template: {
                    src: '<html><body>{{contents}}</body></html>'
                }
            }));

            // console.log(await capsulate('<div><#if (a>b)>test</#if></div>'));
            
            // console.log(await manipulate(src, [
            //     new ReplaceQueryStrings([
            //         {key: 'test', from: '${Gears.whatever}', to: '${Gears.updated}'},
            //     ])
            // ]));

            // const runner = new TaskRunner([
            //     new Beautify,
            //     // new PreserveBodyAttributes,
            //     // new PreserveHeadTag,
            //     new Template({
            //         data: {
        //             title: 'Test'
            //         }
            //     })
            // ]);
        
            // const response = await runner.process(html);
            
            // console.log(await capsulate(document.querySelector('textarea').value, {
            //     dom: {
            //         replaceQueryStrings: [
            //             {
            //                 key: 'a',
            //                 from: '1',
            //                 to: '1-updated'
            //             },
            //             {
            //                 key: 'b',
            //                 from: '2',
            //                 to: '2-updated'
            //             }
            //         ]
            //     }
            // }));

            // capsulate(html).then(response => console.log(response))
        </script>
    </body>
</html>
