<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contribute.nrcc.org/end-of-month-deadline/?recurring=true&amount=35&utm_source=PAE-GOP1&utm_medium=EmailProspect&utm_campaign=20190425_PAE-GOP1_AlertViaNRCC&utm_content=20190425_DidYouHearAboutThis" style="height:36.75pt; width:174pt; v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#e30909"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:20px"><![endif]-->
    <a href="https://contribute.nrcc.org/end-of-month-deadline/?recurring=true&amp;amount=35&amp;utm_source=PAE-GOP1&amp;utm_medium=EmailProspect&amp;utm_campaign=20190425_PAE-GOP1_AlertViaNRCC&amp;utm_content=20190425_DidYouHearAboutThis" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #e30909; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #e30909; border-right: 1px solid #e30909; border-bottom: 1px solid #e30909; border-left: 1px solid #e30909; padding-top: 5px; padding-bottom: 5px; font-family: Georgia, Times, 'Times New Roman', serif; text-align: center; word-break: keep-all;">
        <span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;">
            <span style="font-size: 12px; line-height: 24px;">
                <strong>
                    <span style="font-size: 20px; line-height: 40px;">Take A Stand Now</span>
                </strong>
            </span>
        </span>
    </a>
    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>