<div>
    This div does not need wrapped because it has no styling.
</div>

<!--[if mso]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<div style="width:600px;">
    This div needs wrapped because it has a fixed width.
</div>
<!--[if mso]></td></tr></table><![endif]-->

<!--[if mso]><table><tr><td style="padding: 1em;"><![endif]-->
<div style="padding:1em;">
    This div needs wrapped because it has padding.
</div>
<!--[if mso]></td></tr></table><![endif]-->

<!--[if mso]><table><tr><td style="margin: 1em;"><![endif]-->
<div style="margin:1em;">
    This div needs wrapped because it has margin.
</div>
<!--[if mso]></td></tr></table><![endif]-->

<!--[if mso]><table><tr><td style="margin: 1em; padding: 1em;"><![endif]-->
<div style="margin:1em;padding:1em;">
    This div needs wrapped because it has margin and padding.
</div>
<!--[if mso]></td></tr></table><![endif]-->

<div style="margin:0;">
    This div does not need wrapped because it has no margin.
</div>

<div style="padding:0;">
    This div does not need wrapped because it has no padding.
</div>

<div style="margin:0;padding:0;">
    This div does not need wrapped because it has no margin or padding.
</div>

<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
<div>Already Wrapped</div>
<!--[if mso]></td></tr></table><![endif]-->

<div>
    <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]-->
    <div>Already Wrapped</div>
    <!--[if mso]></td></tr></table><![endif]-->
    
    <!--[if mso]><table><tr><td style="margin: 1em; padding: 1em;"><![endif]-->
<div style="margin:1em;padding:1em;">
        This div needs wrapped because it has margin and padding.
    </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>