<table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
		<td class="pad">
			<div style="font-family: sans-serif">
				<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
					<p style="margin: 0; font-size: 16px;">
						Dear Friend,
						<br /><br />
						The Biblical story of&nbsp;<strong>Exodus</strong>&nbsp;is fundamentally important to Christianity and Judaism, as well as to understanding Western Civilization.
						<br /><br />
						The story of how God used Moses to lead the Israelites out of slavery in Egypt, followed by 40 years in the desert in pursuit of the promised land, reveals&nbsp;<strong>a profound truth about human liberty and man&rsquo;s place in God&rsquo;s creation.</strong>
						<br /><br />
						<strong>These will be the main themes addressed in Hillsdale College&rsquo;s latest free online course, &ldquo;The Exodus Story,&rdquo; which will be released on February 13.</strong>
						<br /><br />
					</p>
					<!-- <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
						<tr>
							<td class="pad"> -->
								<div align="center" class="alignment" style="line-height:10px">
									<a href="https://online.hillsdale.edu/prereg/exodus?sc=01231N0242L21DODEES&utm_source=prospecting&utm_medium=email&utm_campaign=exodus&utm_content=trailer_AE_" style="outline:none" tabindex="-1" target="_blank">
										<img src="https://397762.fs1.hubspotusercontent-na1.net/hubfs/397762/OL%20-%20Exodus%20Trailer%20Thumbnail.png" style="display: block;height: auto;border: 0;width: 500px;max-width: 100%;" width="500" alt="The Exodus Story" />
									</a>
								</div>		 
							<!-- </td>
						</tr>
					</table>   -->
					<p style="margin: 0; font-size: 16px;">
						<br />
						As you know, Hillsdale refuses to accept one penny of government funding, even indirectly in the form of federal or state student grants or loans. Our work is entirely dependent on the support of friends like you, who understand the importance of education to liberty.
						<br /><br />
						<strong>Will you consider helping us meet our goal of raising $500,000 by midnight on February 13 so we can promote this new online course effectively?</strong>
						<br /><br />
						With your tax-deductible gift, we can enroll additional tens of thousands of Americans in &ldquo;The Exodus Story,&rdquo; as well as expand Hillsdale&rsquo;s other educational outreach efforts.
						<br /><br />
						Please help us reach our&nbsp;
						<strong>$500,000 goal</strong>. 
						I&rsquo;ve included a secure link for you to make your gift below:
						<br /><br />
						<a href="https://online.hillsdale.edu/prereg/exodus?sc=01231N0242L21DODEES&utm_source=prospecting&utm_medium=email&utm_campaign=exodus&utm_content=trailer_AE_">
							<strong>https://online.hillsdale.edu/prereg/exodus</strong>
						</a>
						<br /><br />
						Warm regards,
						<br /><br />
						Larry P. Arnn
						<br />
						President, Hillsdale College
						<br />
						Pursuing Truth and Defending Liberty Since 1844
						<br />
						<strong><br /></strong>
					</p>
				</div>
			</div>
		</td>
	</tr>
</table>