<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title key="1">Show your solidarity with an American-Israeli flag pin</title>
    <style key="2" type="text/css">
        .layout-table a:link{color:blue;text-decoration:underline;}.layout-table a:visited{color:purple;text-decoration:underline;}.layout-table a:link:active{color:red}.layout-table a:visited:active{color:purple}.layout-table address{display:block;font-style:italic}.layout-table area{}.layout-table article{display:block}.layout-table aside{display:block}.layout-table b{font-weight:700}.layout-table bdo{unicode-bidi:bidi-override}.layout-table blockquote{display:block;margin:1em 40px}.layout-table body{margin:8px}.layout-table body:focus{outline:none}.layout-table caption{display:table-caption;text-align:center}.layout-table cite{font-style:italic}.layout-table code{font-family:monospace}.layout-table col{display:table-column}.layout-table colgroup{display:table-column-group}.layout-table datalist{}.layout-table dd{display:block;margin-left:40px}.layout-table del{text-decoration:line-through}.layout-table details{display:block}.layout-table dfn{font-style:italic}.layout-table div{display:block; margin: 0}.layout-table dl{display:block;margin:1em 0}.layout-table dt{display:block}.layout-table em{font-style:italic}.layout-table embed:focus{outline:none}.layout-table fieldset{display:block;margin-left:2px;margin-right:2px;border:2px groove;padding:.35em .75em .625em}.layout-table figcaption{display:block}.layout-table figure{display:block;margin:1em 40px}.layout-table footer{display:block}.layout-table form{display:block;margin-top:0}.layout-table h1{display:block;font-weight:400;margin:0 0}.layout-table h2{display:block;font-weight:400;margin:0 0}.layout-table h3{display:block;font-weight:400;margin:0 0}.layout-table h4{display:block;font-weight:400;margin:0 0}.layout-table h5{display:block;font-weight:400;margin:0 0}.layout-table h6{display:block;font-weight:400;margin:0 0}.layout-table head{}.layout-table header{display:block}.layout-table hr{display:block;border-style:inset;border-width:1px;margin:.5em auto}.layout-table html{display:block}.layout-table html:focus{outline:none}.layout-table i{font-style:italic}.layout-table iframe:focus{outline:none}.layout-table iframe[seamless]{display:block}.layout-table img{display:inline-block; max-width: 100%;}.layout-table ins{text-decoration:underline}.layout-table kbd{font-family:monospace}.layout-table label{cursor:default}.layout-table legend{display:block;padding-left:2px;padding-right:2px;border:none}.layout-table li{display:list-item}.layout-table link{}.layout-table map{display:inline}.layout-table menu{display:block;list-style-type:disc;padding-left:40px;margin:1em 0}.layout-table nav{display:block}.layout-table object:focus{outline:none}.layout-table ol{display:block;list-style-type:decimal;padding-left:40px;}.layout-table output{display:inline}.layout-table p{display:block;margin:0 0}.layout-table param{}.layout-table pre{display:block;font-family:monospace;white-space:pre-wrap;margin:0 0}.layout-table q{display:inline}.layout-table q::before{content:open-quote}.layout-table q::after{content:close-quote}.layout-table rt{line-height:normal}.layout-table s{text-decoration:line-through}.layout-table samp{font-family:monospace}.layout-table script{}.layout-table section{display:block}.layout-table small{}.layout-table strike{text-decoration:line-through}.layout-table strong{font-weight:700}.layout-table style{}.layout-table sub{vertical-align:sub;}.layout-table summary{display:block}.layout-table sup{vertical-align:super;}.layout-table table{display:table;border-collapse:separate;border-spacing:2px;border-color:gray}.layout-table tbody{display:table-row-group;vertical-align:middle;border-color:inherit}.layout-table td{display:table-cell;vertical-align:inherit}.layout-table tfoot{display:table-footer-group;vertical-align:middle;border-color:inherit}.layout-table th{display:table-cell;vertical-align:inherit;font-weight:700;text-align:center}.layout-table thead{display:table-header-group;vertical-align:middle;border-color:inherit}.layout-table title{}.layout-table tr{display:table-row;vertical-align:inherit;border-color:inherit}.layout-table u{text-decoration:underline}.layout-table ul{display:block;list-style-type:disc;padding-left:40px;margin:1em 0 1px em 0}.layout-table var{font-style:italic}
        .layout-table .noBorderSpacing{border-spacing:0!important;}
        div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        .align-center-column {width: 50%;}
        @media screen and (max-width: 480px) {
            table.layout-table { height:unset !important; }
            .layout-grid-cell { height: auto !important; width: 100% !important; }
            tr { display: table-row !important; display: grid !important; }
            colgroup.displayNone, tr.displayNone, td.displayNone, div.displayNone {display:none !important;}
            .w100per {width: 100% !important;}
            .image-group-cell {width: initial !important}
        }
        @media screen and (max-width: 480px) {
            .hide-on-mobile{display:none !important;}
            table.hide-on-mobile{display:none !important;}
            tr.hide-on-mobile{display:none !important;}
            .layout-grid-cell-content-mso {width: auto !important;}
            .layout-table .hide-on-desktop{display:block !important;}
            .layout-table table.hide-on-desktop{display:table !important;}
            .layout-table tr.hide-on-desktop{display:table-row !important;}
            .layout-table tr.hide-on-desktop.displayBlock{display:grid !important;} 
        }
        @media screen and (min-width: 480px) {
            .hide-on-mobile{display:block !important;}
            table.hide-on-mobile{display:table !important;}
            tr.hide-on-mobile{display:table-row !important;}
            .layout-table .hide-on-desktop{display:none !important;}
            .layout-table table.hide-on-desktop{display:none !important;}
            .layout-table tr.hide-on-desktop{display:none !important;}
            .content-editor .layout-table .hide-on-desktop{display:block !important;}
            .content-editor .layout-table table.hide-on-desktop{display:table !important;}
            .content-editor .layout-table tr.hide-on-desktop{display:table-row !important;}
        }
    </style>
            <style type="text/css"> 
    /* cyrillic-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
   </style>
    <!--[if gte mso 9]>
    <style key="3" type="text/css">
            .tofev7 {font-family: Arial, Helvetica, sans-serif;}
            .zgzb9ab {font-family: arial:bold;}
            .b82pehb {font-family: arial:normal;}
            .a8oizd {font-family: helvetica;}
            .vg1kgq {font-family: helvetica:bold;}
            .heiu97 {font-family: helvetica:normal;}
            .u9nc2 {font-family: sans-serif;}
            .u56b1v {font-family: montserrat:400;}
            .ktr83o {font-family: sans-serif;}
            .z1851v {font-family: sans-serif:400;}
            .qeqa3w {font-family: sans-serif:bold;}
            .xdhjelb {font-family: sans-serif:normal;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css">
            .layout-body .hide-on-desktop,
            .layout-body .hide-on-desktop table,
            .layout-body .hide-on-desktop td,
            .layout-body .hide-on-desktop tr,
            .layout-body .hide-on-desktop a,
            .layout-body .hide-on-desktop span,
            .layout-body .hide-on-desktop p,
            .layout-body .hide-on-desktop div {background-color: transparent !important;display: none !important;max-height: 0 !important;line-height: 0 !important;mso-hide:all !important; margin: 0 !important; padding: 0 !important; height: 0 !important;}
        </style>
    <![endif]-->
    <!--[if gt mso 14]>
    <style type="text/css" media="all">
    /* Outlook 2013 weird horizontal lines fix */
    tr {line-height: 0px; border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body class="layout-body"  style="background-color:transparent;">

<table class="layout-table" key="3" align="center" style="table-layout:fixed;height:auto;width:100% !important;background-color:transparent;" cellspacing="0" cellpadding="0">
    <colgroup class="displayNone" key="1">
        <col class="align-center-column" key="0">
        <col width="100px" key="1">
        <col width="100px" key="2">
        <col width="100px" key="3">
        <col width="100px" key="4">
        <col width="100px" key="5">
        <col width="100px" key="6">
        <col class="align-center-column" key="7">
    </colgroup>
    <tbody key="2" class="source target">
            
                <tr class="layout-grid-row displayBlock "  style="height:100%;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                    <td class="layout-grid-section-cell displayNone" key="before"></td>
                        <!--[if gte mso 9][!tonline]>
                        <td class="layout-grid-cell target source" colSpan="6" width="600" valign="top" style="width:600px; height:100%;vertical-align:top;padding-top:0px;padding-left:0px;padding-right:0px;            background-color:#FFFFFF;">
                        <![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <td class="layout-grid-cell displayBlock target source" colSpan="6" valign="top" style="width:600px; height:100%;vertical-align:top;padding-top:0px;padding-left:0px;padding-right:0px;             background-color:#FFFFFF;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                        <!-- <![endif] hidden -->    
                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="height:100%;            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>
<table data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;padding-top:0px; padding-bottom:0px;box-sizing:border-box;">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;background-color:#0747b7;">
                    <tbody>
                        <tr>
                            <td>                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0!important;height:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;">
                                                <!--[if gte mso 9][!tonline]>
                                                <div style="height:100%;word-break: break-word;mso-line-height-rule: exactly;font-family:Arial, Helvetica, sans-serif!important;font-size:16px;font-weight:normal;color: transparent;background-color:#0747b7;line-height: 100%;" class="tofev7">
                                                <![endif]-->
                                                    <!--[if !gte mso 9]><!-->
                                                    <div data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" style="height:100%;word-break: break-word;mso-line-height-rule: exactly;font-family:Arial, Helvetica, sans-serif!important;font-size:16px;font-weight:normal;color: transparent;background-color:#0747b7;line-height:1;" class="tofev7"><!-- <![endif] hidden --><p style="text-align:center"><span style="color:#ffffff;font-size:12px"><strong>C H R I S T I A N S &nbsp;U N I T E D &nbsp;F O R &nbsp;I S R A E L</strong></span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>

                                </div>
                        </td>
                    <td class="layout-grid-section-cell displayNone" key="after"></td>
                </tr>
            
            
                <tr class="layout-grid-row displayBlock "  style="height:100%;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                    <td class="layout-grid-section-cell displayNone" key="before"></td>
                        <!--[if gte mso 9][!tonline]>
                        <td class="layout-grid-cell target source" colSpan="6" width="600" valign="top" style="width:600px; height:100%;vertical-align:top;padding-left:0px;padding-right:0px;            background-color:#FFFFFF;">
                        <![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <td class="layout-grid-cell displayBlock target source" colSpan="6" valign="top" style="width:600px; height:100%;vertical-align:top;padding-left:0px;padding-right:0px;             background-color:#FFFFFF;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                        <!-- <![endif] hidden -->    
                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="height:100%;            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>

<table border="0" cellpadding="0" cellspacing="0"  data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" style="width:100%;border-spacing:0!important;box-sizing:border-box;">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;background-color:transparent;">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0"   style="width:100%;border-spacing:0!important;box-sizing:border-box;">
                                    <tbody>
                                        <tr>
                                            <td  align="center">                <a data-mktcloud-name="Header" href="https://my.cufi.org/unity" target="_blank"  data-mktcloud-xt="SPCLICK" >
                                                <img data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" src="https://content-us-1.content-cms.com/4175c2f2-3953-4755-9f8a-4dd4af01ced9/dxresources/b7c6/b7c6f345-de36-4747-8484-93c97c4b0776.png?" border="0" style="width:100%;display:block;max-width:100%!important;" width="600"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>

                                </div>
                        </td>
                    <td class="layout-grid-section-cell displayNone" key="after"></td>
                </tr>
            
            
                <tr class="layout-grid-row displayBlock "  style="height:100%;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                    <td class="layout-grid-section-cell displayNone" key="before"></td>
                        <!--[if gte mso 9][!tonline]>
                        <td class="layout-grid-cell target source" colSpan="6" width="600" valign="top" style="width:600px; height:100%;vertical-align:top;padding-left:0px;padding-right:0px;            background-color:#ffffff;
">
                        <![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <td class="layout-grid-cell displayBlock target source" colSpan="6" valign="top" style="width:600px; height:100%;vertical-align:top;padding-left:0px;padding-right:0px;             background-color:#ffffff;
" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                        <!-- <![endif] hidden -->    
                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>
<table data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;box-sizing:border-box;">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;background-color:transparent;">
                    <tbody>
                        <tr>
                            <td>                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0!important;height:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-right:20px;padding-top:10px;padding-bottom:0px;padding-left:20px;">
                                                <!--[if gte mso 9][!tonline]>
                                                <div style="height:100%;word-break: break-word;mso-line-height-rule: exactly;font-family:Arial, Helvetica, sans-serif!important;font-size:16px;font-weight:normal;color: #000000;background-color:transparent;line-height: 120%;" class="tofev7">
                                                <![endif]-->
                                                    <!--[if !gte mso 9]><!-->
                                                    <div data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" style="height:100%;word-break: break-word;mso-line-height-rule: exactly;font-family:Arial, Helvetica, sans-serif!important;font-size:16px;font-weight:normal;color: #000000;background-color:transparent;line-height:1.2;" class="tofev7"><!-- <![endif] hidden --><p style="text-align:center"><span style="color:black;font-size:14px">Israel is at war. 1,200 Israelis, including 30 Americans, have been brutally, murdered by Hamas.&nbsp;</span></p><p style="text-align:center"><span style="color:black;font-size:14px">&nbsp;</span></p><p style="text-align:center"><span style="color:black;font-size:14px">As Israelis bury their dead, pro<i>-Hamas</i>&nbsp;demonstrations are taking place in cities and on college campuses across America.</span></p><p style="text-align:center">&nbsp;</p><p style="text-align:center"><span style="color:black;font-size:14px">It is more important than ever to demonstrate that Christians stand with Israel.</span></p><p style="text-align:center">&nbsp;</p><p style="text-align:center"><span style="color:black;font-size:14px">For your gift of any amount, you will receive </span><a style="color:#0068ff;text-decoration:none" href="https://my.cufi.org/unity" data-mktcloud-name="Text Link 364348270 AmericanIsraeli flag pins" data-mktcloud-xt="SPCLICK" data-key="15773692-641a-4935-a925-3fae623f7318:461fda15-0e38-48a3-9499-6741591e0ac5" target="_blank" rel="noopener noreferrer"><span style="color:#0747b7;font-size:14px"><strong>American-Israeli flag pins.</strong></span></a></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>

                                </div>
                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;min-width:100%;box-sizing:border-box;border-spacing:0!important;">
  <tbody>
    <tr>
      <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;min-width:100%;box-sizing:border-box;border-spacing:0!important;">
          <tbody>
            <tr>
              <td bgcolor="transparent" style="background:transparent;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;min-width:100%;box-sizing:border-box;border-spacing:0!important;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;mso-padding-left-alt:0;mso-padding-right-alt:0;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-spacing:0!important;">
                          <tbody>
                            <tr>
                              <!--[if gte mso 9][!tonline]>
                              <td style="width:10px;"></td>
                              <![endif]-->
                              <!--[if !gte mso 9]><!--><!-- <![endif] hidden -->
                              <!--[if gte mso 9][!tonline]>
                              <td bgcolor="#ff0000" align="center" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FFFFFF;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;">                                <a key="button-2d11595e-9893-4bd8-8204-e056df793d0d"  data-mktcloud-name="Button Link 393202650 CLICK HERE" href="https://my.cufi.org/unity" target="_blank" data-mktcloud-xt="SPCLICK" class="tofev7" style="display:block;text-align:center;text-decoration:none;cursor:pointer;font-family:Arial, Helvetica, sans-serif !important;font-size:16px;font-weight:bold;color:#FFFFFF;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;">
                                  <span data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">CLICK HERE</span>
                                </a>
                              </td>    
                              <![endif]-->
                              <!--[if !gte mso 9]><!-->
                              <td bgcolor="#ff0000" align="center" style="color:#FFFFFF;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;">                                <a key="button-2d11595e-9893-4bd8-8204-e056df793d0d"  data-mktcloud-name="Button Link 393202650 CLICK HERE" href="https://my.cufi.org/unity" target="_blank" data-mktcloud-xt="SPCLICK" class="tofev7" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:block;text-align:center;text-decoration:none;cursor:pointer;font-family:Arial, Helvetica, sans-serif !important;font-size:16px;font-weight:bold;color:#FFFFFF;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;">
                                  <span data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">CLICK HERE</span>
                                </a>
                              </td>    
                              <!-- <![endif] hidden -->
                              <!--[if gte mso 9][!tonline]>
                              <td style="width:10px;"></td>
                              <![endif]-->
                              <!--[if !gte mso 9]><!--><!-- <![endif] hidden -->
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</div>

                                </div>
                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>

<table border="0" cellpadding="0" cellspacing="0"  data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" style="width:100%;border-spacing:0!important;box-sizing:border-box;">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;background-color:transparent;">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0"   style="width:100%;border-spacing:0!important;padding-left:10px;padding-right:10px;box-sizing:border-box;">
                                    <tbody>
                                        <tr>
                                            <td  align="center">                <a data-mktcloud-name="Double Pin Photo" href="https://my.cufi.org/unity" target="_blank"  data-mktcloud-xt="SPCLICK" >
                                                <img data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" src="https://content-us-1.content-cms.com/4175c2f2-3953-4755-9f8a-4dd4af01ced9/dxresources/4819/48197526-9fa6-421f-a117-b4993a3f6f52.png?resize&#x3D;290px%3A108px&" border="0" style="width:100%;display:block;max-width:290px!important;" width="290"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>

                                </div>
                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>
<table data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;box-sizing:border-box;">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;background-color:transparent;">
                    <tbody>
                        <tr>
                            <td>                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0!important;height:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-right:20px;padding-top:0px;padding-bottom:0px;padding-left:20px;">
                                                <!--[if gte mso 9][!tonline]>
                                                <div style="height:100%;word-break: break-word;mso-line-height-rule: exactly;font-family:Arial, Helvetica, sans-serif!important;font-size:16px;font-weight:normal;color: #000000;background-color:transparent;line-height: 120%;" class="tofev7">
                                                <![endif]-->
                                                    <!--[if !gte mso 9]><!-->
                                                    <div data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" style="height:100%;word-break: break-word;mso-line-height-rule: exactly;font-family:Arial, Helvetica, sans-serif!important;font-size:16px;font-weight:normal;color: #000000;background-color:transparent;line-height:1.2;" class="tofev7"><!-- <![endif] hidden --><p style="text-align:center"><span style="color:#000000;font-size:14px">Demonstrate to Israel and the Jewish people that those</span><a style="color:#0068ff;text-decoration:none" href="https://my.cufi.org/unity" data-mktcloud-name="Text Link 009383507 advocating for the destruction of Israel and the annihilation of the Jews" data-mktcloud-xt="SPCLICK" data-key="c2bade1e-4dde-4a05-9f64-5d6a37061591:6a582550-a122-4f1e-a6e7-fc80cfed89dd" target="_blank" rel="noopener noreferrer"><span style="color:#000000;font-size:14px">&nbsp;<strong>advocating for the destruction of Israel and the annihilation of the Jews</strong></span></a><span style="color:#000000;font-size:14px">&nbsp;do not represent America.</span></p><p style="text-align:center"><span style="color:#000000;font-size:14px">&nbsp;</span></p><p style="text-align:center"><span style="color:#000000;font-size:14px">Demonstrate your support by proudly wearing</span><a style="color:#0068ff;text-decoration:none" href="https://my.cufi.org/unity" data-mktcloud-name="Text Link 894486886 advocating for the destruction of Israel and the annihilation of the Jews" data-mktcloud-xt="SPCLICK" data-key="12a2adfb-bae4-4633-a042-2650bfe28947:86d934ba-7788-45f4-9625-b27685c7afd5" target="_blank" rel="noopener noreferrer"><span style="color:#000000;font-size:14px">&nbsp;</span><span style="color:#0747b7;font-size:14px"><strong>your American-Israel flag pin</strong></span></a><span style="color:#000000;font-size:14px"><strong>. &nbsp;</strong></span></p><p style="text-align:center"><span style="color:#000000;font-size:14px">&nbsp;</span></p><p style="text-align:center"><span style="color:#000000;font-size:14px">Demonstrate your support by giving&nbsp;</span><a style="color:#0068ff;text-decoration:none" href="https://my.cufi.org/unity" data-mktcloud-name="Text Link 760122492 an AmericanIsrael flag pin to double your support" data-mktcloud-xt="SPCLICK" data-key="95075a30-d566-4d50-95f8-243e0a05d1c4:8c58fd56-ad32-47c8-8476-fe034992c154" target="_blank" rel="noopener noreferrer"><span style="color:#0747b7;font-size:14px"><strong>an American-Israel flag pin to double your support</strong></span><span style="color:#000000;font-size:14px"><strong>. &nbsp;</strong></span></a></p><p style="text-align:center">&nbsp;</p><p style="text-align:center"><span style="color:#000000;font-size:14px">All funds raised will go directly to First Responder equipment, first aid supplies, mobile X-ray machines, respirators, heart monitors, hospital beds for those sheltered in underground hospital wards, and providing meals for IDF soldiers.</span></p><p style="text-align:center">&nbsp;</p><p style="text-align:center"><span style="background-color:rgb( 255 , 255 , 255 );color:#000000;font-size:14px">Thank you for praying for Israel. Thank you for supporting Jerusalem at this pivotal moment. And thank you for your steadfast commitment to Zion.</span></p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>

                                </div>
                        </td>
                    <td class="layout-grid-section-cell displayNone" key="after"></td>
                </tr>
            
            
                <tr class="layout-grid-row displayBlock "  style="height:100%;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                    <td class="layout-grid-section-cell displayNone" key="before"></td>
                        <!--[if gte mso 9][!tonline]>
                        <td class="layout-grid-cell target source" colSpan="6" width="600" valign="top" style="width:600px; height:100%;vertical-align:top;padding-left:0px;padding-right:0px;            background-color:#ffffff;
">
                        <![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <td class="layout-grid-cell displayBlock target source" colSpan="6" valign="top" style="width:600px; height:100%;vertical-align:top;padding-left:0px;padding-right:0px;             background-color:#ffffff;
" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                        <!-- <![endif] hidden -->    
                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="height:100%;            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>
<table data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" style="box-sizing:border-box;border-spacing: 0px !important; width:100%; background-color:transparent; height:20px;" border="0" cellpadding="0" cellspacing="0" >
    <tbody>
        <tr>
            <td style="height:20px; line-height:20px;">                <!--[if (gte mso 9)]><br /><![endif]--></td>
        </tr>
    </tbody>
</table>
</div>

                                </div>
                        </td>
                    <td class="layout-grid-section-cell displayNone" key="after"></td>
                </tr>
            
            
                <tr class="layout-grid-row displayBlock "  style="height:100%;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                    <td class="layout-grid-section-cell displayNone" key="before"></td>
                        <!--[if gte mso 9][!tonline]>
                        <td class="layout-grid-cell target source" colSpan="6" width="600" valign="top" style="width:600px; height:100%;vertical-align:top;padding-left:0px;padding-right:0px;padding-bottom:0px;            background-color:#0747b7;
">
                        <![endif]-->
                        <!--[if !gte mso 9]><!-->
                        <td class="layout-grid-cell displayBlock target source" colSpan="6" valign="top" style="width:600px; height:100%;vertical-align:top;padding-left:0px;padding-right:0px;padding-bottom:0px;             background-color:#0747b7;
" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                        <!-- <![endif] hidden -->    
                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>

<table border="0" cellpadding="0" cellspacing="0"  data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" style="width:100%;border-spacing:0!important;box-sizing:border-box;">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;background-color:transparent;">
                    <tbody>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0"   style="width:100%;border-spacing:0!important;box-sizing:border-box;">
                                    <tbody>
                                        <tr>
                                            <td  align="center">                <a data-mktcloud-name="Footer" href="https://my.cufi.org/unity" target="_blank"  data-mktcloud-xt="SPCLICK" >
                                                <img data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" src="https://content-us-1.content-cms.com/4175c2f2-3953-4755-9f8a-4dd4af01ced9/dxresources/7a0e/7a0ef5d5-5d76-4fc3-82b5-e01691090f9a.jpg?" border="0" style="width:100%;display:block;max-width:100%!important;" width="600"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>

                                </div>
                            
                              
                              
                              
                              
                             










































                            
                                <div class="layout-grid-cell-content layout-grid-cell-content-mso" style="            width: 600px;
overflow-wrap:anywhere;overflow:hidden;" data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d">
                                    <div>
<table data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;box-sizing:border-box;">
    <tbody>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0"  style="width:100%;border-spacing:0!important;background-color:transparent;">
                    <tbody>
                        <tr>
                            <td>                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0!important;height:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;">
                                                <!--[if gte mso 9][!tonline]>
                                                <div style="height:100%;word-break: break-word;mso-line-height-rule: exactly;font-family:Arial, Helvetica, sans-serif!important;font-size:16px;font-weight:normal;color: #000000;background-color:transparent;line-height: 100%;" class="tofev7">
                                                <![endif]-->
                                                    <!--[if !gte mso 9]><!-->
                                                    <div data-content-item-id="2d11595e-9893-4bd8-8204-e056df793d0d" style="height:100%;word-break: break-word;mso-line-height-rule: exactly;font-family:Arial, Helvetica, sans-serif!important;font-size:16px;font-weight:normal;color: #000000;background-color:transparent;line-height:1;" class="tofev7"><!-- <![endif] hidden --><p style="text-align:center"><span style="color:#ffffff;font-size:12px">© 2023 CHRISTIANS UNITED FOR ISRAEL</span></p><p style="text-align:center"><span style="color:#ffffff;font-size:12px">PO BOX 1307 San Antonio, TX 78295-1307</span></p><p style="text-align:center">&nbsp;</p><p style="text-align:center"><span style="color:#ffffff;font-size:12px">contact us | </span><a style="text-decoration:underline" target="_blank" rel="noopener noreferrer noopener noreferrer noopener noreferrer"><span style="color:#ffffff;font-size:12px"><u>(210) 477-4714</u></span></a><span style="color:#ffffff;font-size:12px"> | </span><a style="text-decoration:underline" href="mailto:info@cufi.org" target="_blank" rel="noopener noreferrer noopener noreferrer noopener noreferrer"><span style="color:#ffffff;font-size:12px"><u>info@cufi.org</u></span></a></p><p style="text-align:center">&nbsp;</p></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>

                                </div>
                        </td>
                    <td class="layout-grid-section-cell displayNone" key="after"></td>
                </tr>
            
    </tbody>
</table>
</body>
</html>
