<!DOCTYPE html>
<html style="font-family:sans-serif;">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		a.text-secondary:hover,
		a.text-secondary:focus {
			color: #494f54 !important;
		}
	</style>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box
		}

		body {
			margin: 0;
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0;
			overflow: hidden
		}

		.image_block img+div {
			display: none
		}

		@media (max-width:685px) {
			.social_block.desktop_hide .social-table {
				display: inline-block !important
			}

			.image_block div.fullWidth {
				max-width: 100% !important
			}

			.mobile_hide {
				display: none
			}

			.row-content {
				width: 100% !important
			}

			.stack .column {
				width: 100%;
				display: block
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important
			}
		}
	</style>
</head>

<body align="center"
	style="font-family:sans-serif;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;">
	<table cellpadding="0" cellspacing="0" width="100%" align="center"
		style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;table-layout:fixed;">
		<tbody>
			<tr>
				<td align="center" style="border-collapse:collapse;">
					<!-- Main Body --><!--[if mso]><table cellpadding="0" cellspacing="0" align="center" width="600"><tr><td><![endif]-->
					<table cellpadding="0" cellspacing="0" id="capsule-main" align="center"
						style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto;min-width:320px;max-width:600px;table-layout:inherit;"
						width="100%">
						<tbody>
							<tr align="center">
								<td align="center" style="border-collapse:collapse;"><!-- Header -->
									<table cellpadding="0" cellspacing="0" align="center" id="capsule-header"
										style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:inherit;">
										<tbody>
											<tr align="center">
												<td align="center" style="border-collapse:collapse;"> <img
														src="https://d2kldsifk5aaa3.cloudfront.net/American_Eagles_head.png"
														alt="American Eagles" width="200" id="capsule-logo"
														style="outline:none;max-width:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width:200px;margin-top:2em;">
													<div class="py-3 font-size-14 font-italic text-secondary"
														style="padding-top:.75rem;padding-bottom:.75rem;font-style:italic;font-size:14px;color:#6c757d;">
														<div>
															<p>Please see a special message from our sponsor.</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table><!-- End Header --><!-- Body -->
									<table cellpadding="0" cellspacing="0" align="center" id="capsule-body"
										style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:inherit;">
										<tbody>
											<tr>
												<td style="border-collapse:collapse;"><!-- DYNAMIC CONTENT -->
													<table class="nl-container" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;table-layout:inherit;"
														bgcolor="#fff">
														<tbody style="box-sizing:border-box;">
															<tr style="box-sizing:border-box;">
																<td style="border-collapse:collapse;box-sizing:border-box;"
																	align="center">
																	<table class="row row-1" align="center" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																		<tbody style="box-sizing:border-box;">
																			<tr style="box-sizing:border-box;">
																				<td style="border-collapse:collapse;box-sizing:border-box;"
																					align="center">
																					<table class="row-content stack"
																						align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px;margin:0 auto;table-layout:inherit;"
																						width="665" color="#000">
																						<tbody
																							style="box-sizing:border-box;">
																							<tr style="box-sizing:border-box;"
																								align="left">
																								<td class="column column-1"
																									width="100%"
																									style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0;"
																									align="left"
																									valign="top">
																									<table
																										class="image_block block-1"
																										width="100%"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;width:100%;padding-right:0;padding-left:0;"
																													width="100%"
																													align="center">
																													<!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																													<div class="alignment"
																														align="center"
																														style="box-sizing:border-box;line-height:10px;">
																														<!--[if mso]><table width="399" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																														<div class="fullWidth"
																															style="box-sizing:border-box;max-width:399px;">
																															<a href="https://secure.winred.com/hung-cao-for-virginia/knocks-ae?utm_source=xxxxx"
																																target="_blank"
																																style="box-sizing:border-box;outline:none;"
																																tabindex="-1"><img
																																	src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/c514f30bd6cd4b1bb0e09a0456675c53/Screen%20Shot%202022-10-24%20at%205.35.39%20PM.png"
																																	style="outline:none;max-width:100%;text-decoration:none;-ms-interpolation-mode:bicubic;box-sizing:border-box;display:block;height:auto;border:0;width:100%;"
																																	width="399"
																																	height="auto"></a>
																														</div>
																														<!--[if mso]></td></tr></table><![endif]-->
																													</div>
																													<!--[if mso]></td></tr></table><![endif]-->
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table
																										class="text_block block-2"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;">
																													<div
																														style="box-sizing:border-box;font-family:sans-serif;">
																														<div class=""
																															style="box-sizing:border-box;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5;"
																															color="#000">
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;"><strong
																																		style="box-sizing:border-box;">Knock,
																																		knock,
																																		knock.
																																	</strong></span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;"><span
																																	style="box-sizing:border-box;font-size:18px;"><em
																																		style="box-sizing:border-box;">It’s
																																		the
																																		scariest
																																		sound
																																		you’ll
																																		hear
																																		when
																																		you
																																		live
																																		in
																																		a
																																		communist
																																		country.
																																	</em></span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;"><em
																																		style="box-sizing:border-box;">It’s
																																		the
																																		last
																																		sound
																																		my
																																		parents
																																		heard
																																		when
																																		their
																																		fathers
																																		were
																																		taken
																																		away.
																																	</em></span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;"><span
																																	style="box-sizing:border-box;font-size:18px;"><em
																																		style="box-sizing:border-box;">It’s
																																		the
																																		sound
																																		of
																																		always
																																		living
																																		in
																																		fear,
																																		and
																																		it’s
																																		my
																																		family’s
																																		real-life
																																		story.
																																	</em></span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;"><span
																																	style="box-sizing:border-box;font-size:18px;">We
																																	escaped
																																	from
																																	Vietnam
																																	just
																																	days
																																	before
																																	Saigon
																																	fell
																																	to
																																	the
																																	communists,
																																	and
																																	we
																																	were
																																	given
																																	a
																																	new
																																	life
																																	in
																																	the
																																	most
																																	generous
																																	country
																																	on
																																	Earth.
																																</span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;"><strong
																																		style="box-sizing:border-box;">America
																																		saved
																																		my
																																		life,
																																		and
																																		I
																																		dedicated
																																		my
																																		life
																																		to
																																		paying
																																		her
																																		back.</strong></span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;"><span
																																	style="box-sizing:border-box;font-size:18px;">I
																																	graduated
																																	from
																																	the
																																	United
																																	States
																																	Naval
																																	Academy
																																	and
																																	served
																																	for
																																	25
																																	years
																																	in
																																	Navy
																																	Special
																																	Operations
																																	in
																																	Iraq,
																																	Afghanistan,
																																	Somalia,
																																	and
																																	Pakistan
																																	and
																																	40
																																	other
																																	countries
																																	around
																																	the
																																	world.
																																</span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;"><span
																																	style="box-sizing:border-box;font-size:18px;">I
																																	love
																																	this
																																	country
																																	-
																																	but
																																	right
																																	now,
																																	it’s
																																	taken
																																	a
																																	dark
																																	turn.
																																</span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;">Now,
																																	the
																																	knocks
																																	are
																																	coming
																																	from
																																	Joe
																																	Biden’s
																																	Department
																																	of
																																	Justice.
																																	Sending
																																	two
																																	dozen
																																	armed
																																	agents
																																	to
																																	arrest
																																	a
																																	pro-life
																																	activist
																																	in
																																	front
																																	of
																																	his
																																	family.
																																	Raiding
																																	gun
																																	shops
																																	and
																																	seizing
																																	records
																																	from
																																	law-abiding
																																	gun
																																	owners.
																																	Arresting
																																	his
																																	challenger
																																	in
																																	the
																																	next
																																	election.
																																</span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;"><span
																																	style="box-sizing:border-box;font-size:18px;"><em
																																		style="box-sizing:border-box;">And
																																		he’s
																																		doing
																																		it
																																		all
																																		while
																																		real
																																		criminals
																																		are
																																		free
																																		to
																																		roam
																																		our
																																		streets.
																																	</em></span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;">We
																																	are
																																	losing
																																	our
																																	country.
																																	You
																																	know
																																	it.
																																	But
																																	you
																																	also
																																	know
																																	we
																																	can
																																	save
																																	it.
																																</span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;"><span
																																	style="box-sizing:border-box;font-size:18px;">I’ve
																																	been
																																	all
																																	over
																																	the
																																	world.
																																	Believe
																																	me
																																	when
																																	I
																																	tell
																																	you,
																																	if
																																	America
																																	fails,
																																	there
																																	is
																																	nowhere
																																	else
																																	to
																																	go.
																																</span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;"><span
																																	style="box-sizing:border-box;font-size:18px;color:#fc0000;"
																																	color="#fc0000"><strong
																																		style="box-sizing:border-box;">It’s
																																		time
																																		to
																																		save
																																		America
																																		while
																																		we
																																		still
																																		have
																																		a
																																		chance.
																																	</strong></span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;background-color:#fff700;"
																																	bgcolor="#fff700"><strong
																																		style="box-sizing:border-box;">I’m
																																		Hung
																																		Cao,
																																		retired
																																		Navy
																																		Captain,
																																		and
																																		I’m
																																		running
																																		for
																																		the
																																		United
																																		States
																																		Senate.</strong></span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																																<span
																																	style="box-sizing:border-box;color:#000aff;"
																																	color="#000aff"><strong
																																		style="box-sizing:border-box;"><span
																																			style="box-sizing:border-box;background-color:#ffffff;"
																																			bgcolor="#ffffff"><a
																																				href="https://secure.winred.com/hung-cao-for-virginia/knocks-ae?utm_source=xxxxx"
																																				target="_blank"
																																				style="box-sizing:border-box;text-decoration:underline;color:#000aff;"
																																				rel="noopener"
																																				color="#000aff"><span
																																					style="box-sizing:border-box;font-size:18px;background-color:#ffffff;"
																																					bgcolor="#ffffff">If
																																					you’re
																																					all-in
																																					to
																																					defend
																																					the
																																					greatest
																																					country
																																					on
																																					Earth,
																																					join
																																					our
																																					team
																																					today.</span></a></span></strong></span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table
																										class="button_block block-3"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;"
																													align="center">
																													<!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																													<div class="alignment"
																														align="center"
																														style="box-sizing:border-box;">
																														<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.winred.com/hung-cao-for-virginia/knocks-ae?utm_source=xxxxx" style="height:48px;width:516px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#d20001"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:19px"><![endif]-->
																														<a href="https://secure.winred.com/hung-cao-for-virginia/knocks-ae?utm_source=xxxxx"
																															target="_blank"
																															style="box-sizing:border-box;text-decoration:none;display:block;color:#ffffff;background-color:#d20001;border-radius:4px;width:80%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:19px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																															bgcolor="#d20001"
																															color="#ffffff"><span
																																style="box-sizing:border-box;padding-left:20px;padding-right:20px;font-size:19px;display:inline-block;letter-spacing:normal;"><span
																																	style="box-sizing:border-box;word-break:break-word;line-height:38px;"><strong
																																		style="box-sizing:border-box;">JOIN
																																		THE
																																		TEAM
																																		-
																																		STAND
																																		WITH
																																		ME
																																		TODAY</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																													</div>
																													<!--[if mso]></td></tr></table><![endif]-->
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table
																										class="text_block block-4"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;">
																													<div
																														style="box-sizing:border-box;font-family:sans-serif;">
																														<div class=""
																															style="box-sizing:border-box;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5;"
																															color="#000">
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;">I
																																	still
																																	believe
																																	America
																																	can
																																	be
																																	the
																																	land
																																	of
																																	opportunity,
																																	{{#if
																																	firstName}}{{firstName}}{{else}}Fellow
																																	Patriot{{/if}}.</span><br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;">And
																																	as
																																	someone
																																	who
																																	owes
																																	their
																																	life
																																	to
																																	the
																																	American
																																	Dream,
																																	I
																																	have
																																	an
																																	obligation
																																	to
																																	fight
																																	back
																																	against
																																	those
																																	who
																																	have
																																	trampled
																																	on
																																	it.
																																</span>
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;">We
																																	need
																																	REAL
																																	fighters.
																																	Not
																																	politicians,
																																	not
																																	bureaucrats,
																																	and
																																	not
																																	keyboard
																																	warriors
																																	acting
																																	tough
																																	in
																																	custom
																																	made
																																	suits.
																																</span>
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;">If
																																	we’re
																																	going
																																	to
																																	preserve
																																	our
																																	freedoms,
																																	we
																																	can’t
																																	be
																																	intimidated.
																																	We
																																	must
																																	be
																																	fearless.
																																</span>
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<br
																																	style="box-sizing:border-box;"><br
																																	style="box-sizing:border-box;">
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;mso-line-height-alt:27px;">
																																<span
																																	style="box-sizing:border-box;color:#000aff;"
																																	color="#000aff"><strong
																																		style="box-sizing:border-box;"><span
																																			style="box-sizing:border-box;"><a
																																				href="https://secure.winred.com/hung-cao-for-virginia/knocks-ae?utm_source=xxxxx"
																																				target="_blank"
																																				style="box-sizing:border-box;text-decoration:underline;color:#000aff;"
																																				rel="noopener"
																																				color="#000aff"><span
																																					style="box-sizing:border-box;font-size:18px;">It’s
																																					time
																																					to
																																					fight
																																					for
																																					the
																																					American
																																					greatness
																																					that
																																					lies
																																					within
																																					us.
																																					Join
																																					our
																																					team
																																					today
																																					-
																																					because
																																					I
																																					know
																																					you
																																					haven’t
																																					given
																																					up
																																					on
																																					America
																																					yet
																																					either.</span></a></span></strong></span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table
																										class="button_block block-5"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;"
																													align="center">
																													<!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																													<div class="alignment"
																														align="center"
																														style="box-sizing:border-box;">
																														<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.winred.com/hung-cao-for-virginia/knocks-ae?utm_source=xxxxx" style="height:48px;width:516px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#d20001"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff;font-family:Arial,sans-serif;font-size:19px"><![endif]-->
																														<a href="https://secure.winred.com/hung-cao-for-virginia/knocks-ae?utm_source=xxxxx"
																															target="_blank"
																															style="box-sizing:border-box;text-decoration:none;display:block;color:#ffffff;background-color:#d20001;border-radius:4px;width:80%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:19px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																															bgcolor="#d20001"
																															color="#ffffff"><span
																																style="box-sizing:border-box;padding-left:20px;padding-right:20px;font-size:19px;display:inline-block;letter-spacing:normal;"><span
																																	style="box-sizing:border-box;word-break:break-word;line-height:38px;"><strong
																																		style="box-sizing:border-box;">JOIN
																																		THE
																																		TEAM
																																		-
																																		STAND
																																		WITH
																																		ME
																																		TODAY</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																													</div>
																													<!--[if mso]></td></tr></table><![endif]-->
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table
																										class="text_block block-6"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;">
																													<div
																														style="box-sizing:border-box;font-family:sans-serif;">
																														<div class=""
																															style="box-sizing:border-box;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2;"
																															color="#000">
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:14px;mso-line-height-alt:16.8px;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;">Let’s
																																	win
																																	this.&nbsp;</span>
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:14px;mso-line-height-alt:16.8px;">
																																&nbsp;
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:14px;mso-line-height-alt:16.8px;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;color:#000000;"
																																	color="#000000">In
																																	Liberty,</span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table
																										class="image_block block-7"
																										width="100%"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;width:100%;padding-right:0;padding-left:0;"
																													width="100%"
																													align="left">
																													<!--[if mso]><table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																													<div class="alignment"
																														align="left"
																														style="box-sizing:border-box;line-height:10px;">
																														<!--[if mso]><table width="166.25" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																														<div
																															style="box-sizing:border-box;max-width:166.25px;">
																															<a href="https://secure.winred.com/hung-cao-for-virginia/knocks-ae?utm_source=xxxxx"
																																target="_blank"
																																style="box-sizing:border-box;outline:none;"
																																tabindex="-1"><img
																																	src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/c514f30bd6cd4b1bb0e09a0456675c53/editor_images/6b8630a5-eaaa-4f3e-90fa-9c2e2ff2c8f7.png"
																																	style="outline:none;max-width:100%;text-decoration:none;-ms-interpolation-mode:bicubic;box-sizing:border-box;display:block;height:auto;border:0;width:100%;"
																																	width="166.25"
																																	height="auto"></a>
																														</div>
																														<!--[if mso]></td></tr></table><![endif]-->
																													</div>
																													<!--[if mso]></td></tr></table><![endif]-->
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table
																										class="text_block block-8"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;">
																													<div
																														style="box-sizing:border-box;font-family:sans-serif;">
																														<div class=""
																															style="box-sizing:border-box;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5;"
																															color="#555">
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:18px;mso-line-height-alt:27px;">
																																<span
																																	style="box-sizing:border-box;font-size:18px;color:#000000;"
																																	color="#000000">CAPT
																																	Hung
																																	Cao,
																																	USN
																																	(Ret)</span>
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:18px;mso-line-height-alt:21px;">
																																&nbsp;
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="row row-2" align="center" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																		<tbody style="box-sizing:border-box;">
																			<tr style="box-sizing:border-box;">
																				<td style="border-collapse:collapse;box-sizing:border-box;"
																					align="center">
																					<table class="row-content stack"
																						align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:665px;margin:0 auto;table-layout:inherit;"
																						width="665" color="#000">
																						<tbody
																							style="box-sizing:border-box;">
																							<tr style="box-sizing:border-box;"
																								align="left">
																								<td class="column column-1"
																									width="100%"
																									style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0;"
																									align="left"
																									valign="top">
																									<table
																										class="social_block block-1"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;"
																													align="center">
																													<!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																													<div class="alignment"
																														align="center"
																														style="box-sizing:border-box;">
																													</div>
																													<!--[if mso]></td></tr></table><![endif]-->
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="row row-3" align="center" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																		<tbody style="box-sizing:border-box;">
																			<tr style="box-sizing:border-box;">
																				<td style="border-collapse:collapse;box-sizing:border-box;"
																					align="center">
																					<table class="row-content stack"
																						align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px;margin:0 auto;table-layout:inherit;"
																						width="665" color="#000">
																						<tbody
																							style="box-sizing:border-box;">
																							<tr style="box-sizing:border-box;"
																								align="left">
																								<td class="column column-1"
																									width="100%"
																									style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:5px;padding-top:5px;vertical-align:top;"
																									align="left"
																									valign="top">
																									<table
																										class="text_block block-1"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;">
																													<div
																														style="box-sizing:border-box;font-family:sans-serif;">
																														<div class=""
																															style="box-sizing:border-box;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2;"
																															color="#000">
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;">
																																<span
																																	style="box-sizing:border-box;font-size:14px;">Paid
																																	for
																																	by
																																	Hung
																																	Cao
																																	for
																																	Virginia</span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="row row-4" align="center" width="100%"
																		border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;table-layout:inherit;">
																		<tbody style="box-sizing:border-box;">
																			<tr style="box-sizing:border-box;">
																				<td style="border-collapse:collapse;box-sizing:border-box;"
																					align="center">
																					<table class="row-content stack"
																						align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						role="presentation"
																						style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;color:#000;width:665px;margin:0 auto;table-layout:inherit;"
																						width="665" color="#000">
																						<tbody
																							style="box-sizing:border-box;">
																							<tr style="box-sizing:border-box;"
																								align="left">
																								<td class="column column-1"
																									width="100%"
																									style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0;"
																									align="left"
																									valign="top">
																									<table
																										class="text_block block-1"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;">
																													<div
																														style="box-sizing:border-box;font-family:sans-serif;">
																														<div class=""
																															style="box-sizing:border-box;font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2;"
																															color="#000">
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;">
																																<span
																																	style="box-sizing:border-box;">&nbsp;Use
																																	of
																																	military
																																	rank,
																																	job
																																	titles,
																																	and
																																	photographs
																																	in
																																	uniform
																																	does
																																	not
																																	imply
																																	endorsement
																																	by
																																	the
																																	Department
																																	of
																																	the
																																	Navy
																																	or
																																	the
																																	Department
																																	of
																																	Defense.</span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<table
																										class="text_block block-2"
																										width="100%"
																										border="0"
																										cellpadding="10"
																										cellspacing="0"
																										role="presentation"
																										style="border-collapse:collapse;box-sizing:border-box;mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;table-layout:inherit;">
																										<tbody
																											style="box-sizing:border-box;">
																											<tr
																												style="box-sizing:border-box;">
																												<td class="pad"
																													style="border-collapse:collapse;box-sizing:border-box;">
																													<div
																														style="box-sizing:border-box;font-family:sans-serif;">
																														<div class=""
																															style="box-sizing:border-box;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2;"
																															color="#000">
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;">
																																<span
																																	style="box-sizing:border-box;font-size:12px;"></span>
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;">
																																<span
																																	style="box-sizing:border-box;font-size:12px;"></span>
																															</p>
																															<p
																																style="box-sizing:border-box;line-height:inherit;margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px;">
																																<span
																																	style="box-sizing:border-box;font-size:12px;">&nbsp;&nbsp;</span>
																															</p>
																														</div>
																													</div>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table><!-- End --><!-- END DYNAMIC CONTENT -->
												</td>
											</tr>
										</tbody>
									</table><!-- End Body --><!-- Footer -->
									<table cellpadding="0" cellspacing="0" align="center" id="capsule-footer"
										style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:inherit;">
										<tbody style="text-align:center;font-size:12px;" align="center">
											<tr align="center" style="text-align:center;font-size:12px;">
												<td class="text-secondary" align="center"
													style="border-collapse:collapse;text-align:center;color:#6c757d;font-size:12px;">
													<div class="font-size-12" style="text-align:center;font-size:12px;">
														American Eagles P.O. Box 15855 Washington, DC 20003 </div>
													<p class="font-size-12" style="text-align:center;font-size:12px;">
														If you no longer wish to receive sponsored promotional emails
														from us
                            <a href="${Gears.unsubscribe()}" target="_blank"
															rel="noopener" style="text-align:center;font-size:12px;"><i
																style="text-align:center;font-size:12px;">click
																here</i></a>
                            to unsubscribe.</p>
												</td>
											</tr>
										</tbody>
									</table><!-- End Footer -->
								</td>
							</tr>
						</tbody>
					</table><!--[if mso]></td></tr></table><![endif]--><!-- End Main Body -->
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>